# reactor-core

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle  travis-build.sh
benchmarks/: README.md  build.gradle
benchmarks/src/jmh/java/reactor/: AssemblyTraceBenchmark.java  CheckpointBenchmark.java  TailCallBenchmark.java
benchmarks/src/jmh/java/reactor/core/: CompositeDisposableHashcodeBenchmark.java
benchmarks/src/main/java/reactor/: AssemblyTraceBenchmark.java  CheckpointBenchmark.java  TailCallBenchmark.java
benchmarks/src/main/java/reactor/core/: CompositeDisposableHashcodeBenchmark.java
buildSrc/: build.gradle  settings.gradle
docs/: antora-assembler.yml  antora-playbook.yml  antora.yml  build.gradle  package-lock.json  package.json  pdf-theme.yml
docs/api/: overview.html  stylesheet.css
docs/asciidoc/: aboutDoc.adoc  advanced-contextPropagation.adoc  advancedFeatures.adoc  apdx-migrating.adoc  apdx-operatorChoice.adoc  apdx-reactorExtra.adoc  apdx-writingOperator.adoc  coreFeatures.adoc  debugging.adoc  faq.adoc  gettingStarted.adoc  index-docinfo.xml  index.asciidoc  kotlin.adoc  metrics-details.adoc  metrics.adoc  processors.adoc  producing.adoc  reactiveProgramming.adoc  snippetRetryWhenRetry.adoc  subscribe-backpressure.adoc  subscribe-details.adoc  testing.adoc
docs/asciidoc/highlight/: CHANGES.md  README.md  README.ru.md
docs/asciidoc/migrationNotes/: migrate-34x-35.adoc
docs/asciidoc/stylesheets/: reactor.css
docs/marble/: _marble-flux-mono-src.graffle
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/assets/highlight/: CHANGES.md  README.md  README.ru.md  highlight.min.js
docs/modules/ROOT/pages/: aboutDoc.adoc  advanced-contextPropagation.adoc  advancedFeatures.adoc  apdx-howtoReadMarbles.adoc  apdx-implem.adoc  apdx-migrating.adoc  apdx-operatorChoice.adoc  apdx-optimizations.adoc  apdx-reactorExtra.adoc  apdx-writingOperator.adoc  appendices.adoc  coreFeatures.adoc  debugging.adoc  faq.adoc  gettingStarted.adoc  kotlin.adoc  metrics-details.adoc  metrics.adoc  processors.adoc  producing.adoc  reactiveProgramming.adoc  snippetRetryWhenRetry.adoc  subscribe-backpressure.adoc  subscribe-details.adoc  testing.adoc
docs/modules/ROOT/pages/advancedFeatures/: advanced-broadcast-multiple-subscribers-connectableflux.adoc  advanced-mutualizing-operator-usage.adoc  advanced-parallelizing-parralelflux.adoc  advanced-three-sorts-batching.adoc  cleanup.adoc  context.adoc  hooks.adoc  null-safety.adoc  reactor-hotCold.adoc  scheduler-factory.adoc
docs/modules/ROOT/pages/coreFeatures/: error-handling.adoc  flux.adoc  mono.adoc  programmatically-creating-sequence.adoc  schedulers.adoc  simple-ways-to-create-a-flux-or-mono-and-subscribe-to-it.adoc  sinks.adoc
docs/svg/: README.md
docs/svg/marbles/: README.md  optimize.sh
gradle/: antora-docs.gradle  asciidoc.gradle  dependencies.gradle  doc.gradle  ide.gradle  javadoc.gradle  jmh.gradle  libs.versions.toml  releaser.gradle  setup.gradle  toolchains.gradle
gradle/wrapper/: gradle-wrapper.properties
reactor-core/: build.gradle
reactor-core-micrometer/: build.gradle
reactor-core-micrometer/src/test/resources/: logback.xml
reactor-core/src/jcstress/resources/: logback.xml
reactor-core/src/jmh/java/reactor/: AssemblyTraceBenchmark.java  CheckpointBenchmark.java
reactor-core/src/jmh/java/reactor/core/: CompositeDisposableHashcodeBenchmark.java
reactor-core/src/loomTest/java/reactor/core/: TestHook1.java
reactor-core/src/main/java/reactor/adapter/: JdkFlowAdapter.java  package-info.java
reactor-core/src/main/java/reactor/core/: ContextAware.java  CoreContext.java  CorePublisher.java  CoreSubscriber.java  DefaultDisposable.java  Disposable.java  Disposables.java  Exceptions.java  Fuseable.java  Metrics.java  Scannable.java  TerminatedThrowable.java  package-info.java
reactor-core/src/main/java/reactor/util/: Logger.java  Loggers.java  Metrics.java  package-info.java
reactor-core/src/main/java8stubs/sun/misc/: JavaLangAccess.java  SharedSecrets.java
reactor-core/src/main/java9stubs/java/lang/: StackWalker.java
reactor-core/src/main/kotlin/util/function/: TupleExtensions.kt
reactor-core/src/test/java/reactor/: ArchitectureTest.java  HooksTest.java  HooksTraceTest.java  ReactorLauncherSessionListener.java  ReactorTestExecutionListener.java
reactor-core/src/test/java/reactor/core/: AtomicCompositeDisposableTest.java  AtomicSequentialDisposableTest.java  CompositeDisposableTest.java  ContextBestPracticesArchTest.java  ContextLossDetectionTest.java  CoreSubscriberArchTest.java  CoreTest.java  CurrentContextArchTest.java  DefaultDisposableTest.java  DisposableTest.java  DisposablesTest.java  ExceptionsTest.java  FuseableTest.java  ListCompositeDisposableTest.java  MetricsNoMicrometerTest.java  MetricsTest.java  QueueSubscriptionTest.java  ScannableTest.java  SequentialDisposableTest.java  SetCompositeDisposableTest.java  SwapDisposableTest.java  TestLoggerExtension.java
reactor-core/src/test/java/reactor/guide/: FakeRepository.java  FakeUtils1.java  FakeUtils2.java  GuideDebuggingExtraTests.java  GuideTests.java
reactor-core/src/test/java/reactor/test/: AssertionsUtils.java  AutoDisposingExtension.java  AutoDisposingRule.java  ContextPropagationUtils.java  ContextPropagationUtilsPropagator.java  FakeDisposable.java  LoggerUtils.java  MemoryUtils.java  MockUtils.java  ParameterizedTestWithName.java  RaceTestUtils.java  SpotlessDemonstrationTest.java  TestBestPracticesArchTest.java  TestGenerationUtils.java
reactor-core/src/test/java/reactor/util/: ConsoleLoggerTest.java  (+6 more)
reactor-core/src/test/resources/: logback.xml
reactor-core/src/withMicrometerTest/java/reactor/: WithMicrometerTestExecutionListener.java
reactor-metrics-micrometer/: build.gradle
reactor-test/: build.gradle
reactor-test/src/main/kotlin/test/: StepVerifierExtensions.kt
reactor-test/src/test/resources/: logback.xml
reactor-tools/: build.gradle
reactor-tools/src/buildPluginTest/resources/mock-gradle/: build.gradle  settings.gradle
(+2725 files in other folders)
