version=3.3.1.BUILD-SNAPSHOT
#Dependencies
reactiveStreamsVersion=1.0.3
#Optional dependencies
#reactor should be compatible with any micrometer 1.3.x, but 1.3.0 is now a baseline
micrometerVersion=1.3.0
# API compatibility and benchmark baselines
compatibleVersion=3.3.0.RELEASE
perfBaselineVersion=3.3.0.RELEASE
