micrometerVersion=1.3.0
version=3.4.0-SNAPSHOT
reactiveStreamsVersion=1.0.3
#TODO update compatible version to 3.4.0 when GA and remove exclusions
compatibleVersion=3.3.0.RELEASE
perfBaselineVersion=3.3.5.RELEASE
