/*
 * Copyright (c) 2011-2017 Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'reactor'

include 'benchmarks', 'reactor-core', 'reactor-test', 'reactor-tools'

// See https://docs.gradle.org/6.5.1/release-notes.html. Drop once using Gradle 7.0+
enableFeaturePreview("VERSION_ORDERING_V2")