/*
 * Copyright (c) 2011-2024 VMware Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = 'reactor'

include 'benchmarks', 'reactor-core', 'reactor-test', 'reactor-tools', 'reactor-core-micrometer'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
	include 'docs'
}

dependencyResolutionManagement {
  versionCatalogs {
	libs {
	  if (System.getProperty("useSnapshotMicrometerVersion")) {
		version('micrometer', '1.13.4-SNAPSHOT')
		version('micrometerDocsGenerator', "1.0.4-SNAPSHOT")
		version('micrometerTracingTest', "1.3.4-SNAPSHOT")
		version('contextPropagation', "1.1.2-SNAPSHOT")
	  }
	}
  }
}
