/*
 * Copyright (c) 2011-2017 Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configure(subprojects) { p ->
  
  	if (p.name == 'benchmarks')
		return
  
	apply plugin: 'propdeps-maven'
	apply plugin: 'maven'

	install {
		repositories.mavenInstaller {
			customizePom(pom, project)
		}
	}

	jar {
		manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
		manifest.attributes["Implementation-Title"] = project.name
		manifest.attributes["Implementation-Version"] = project.version
	}

	task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task javadocJar(type: Jar) {
		classifier = 'javadoc'
		from javadoc
	}

	artifacts {
		archives sourcesJar
		archives javadocJar
	}
}

def customizePom(pom, gradleProject) {
	pom.whenConfigured { generatedPom ->
		// eliminate test-scoped dependencies (no need in maven central poms)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == "test"
		}

		// sort to make pom dependencies order consistent to ease comparison of older poms
		generatedPom.dependencies = generatedPom.dependencies.sort { dep ->
			"$dep.scope:$dep.groupId:$dep.artifactId"
		}

		// add all items necessary for maven central publication
		generatedPom.project {
			name = gradleProject.description
			description = gradleProject.description
			url = 'https://github.com/reactor/reactor-core'
			organization {
				name = 'reactor'
				url = 'https://github.com/reactor'
			}
			licenses {
				license {
					name 'Apache License, Version 2.0'
					url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
			scm {
				url = 'https://github.com/reactor/reactor-core'
				connection = 'scm:git:git://github.com/reactor/reactor-core'
				developerConnection = 'scm:git:git://github.com/reactor/reactor-core'
			}
			developers {
				developer {
					id = 'smaldini'
					name = 'Stephane Maldini'
					email = 'smaldini@pivotal.io'
				}
				developer {
					id = 'akarnokd'
					name = 'David Karnok'
					email = 'akarnokd@gmail.com'
				}
				developer {
					id = 'simonbasle'
					name = 'Simon Baslé'
					email = 'sbasle@pivotal.io'
				}
				developer {
					id = 'bsideup'
					name = 'Sergei Egorov'
					email = 'segorov@pivotal.io'
				}
				developer {
					id = 'sdeleuze'
					name = 'Sébastien Deleuze'
					email = 'sdeleuze@pivotal.io'
				}
			}
			issueManagement {
				system = "GitHub Issues"
				url = "https://github.com/reactor/reactor-core/issues"
			}
		}
	}
}
