<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="33 18.5 825.1938 348.5"
   width="825.1938"
   height="348.5"
   id="svg207"
   sodipodi:docname="composition_2.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview209"
     showgrid="false"
     inkscape:zoom="0.35506811"
     inkscape:cx="412.59689"
     inkscape:cy="174.25"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg207" />
  <defs
     id="defs26">
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 5 3 0 0 0 2 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="951.9958"
       descent="-212.99744"
       font-weight="400"
       id="font-face2">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face4">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -4 10 8"
       markerWidth="10"
       markerHeight="8"
       color="black">
      <g
         id="g8">
        <path
           d="M 8 0 L 0 -3 L 0 3 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path6" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g13">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path11" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-6 -3 7 6"
       markerWidth="7"
       markerHeight="6"
       color="#34302c">
      <g
         id="g18">
        <path
           d="M -4.8 0 L 0 1.8 L 0 -1.8 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path16" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledBall_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -3 6 6"
       markerWidth="6"
       markerHeight="6"
       color="black">
      <g
         id="g23">
        <circle
           cx="1.9439991"
           cy="0"
           r="1.94399828194679"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="circle21" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata28"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path35"
     d="m 212.42314,139.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 147.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path37"
     d="m 212.42314,139.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 147.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text41"
     x="209.42314"
     y="156.96127">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan39"
       y="169.96127"
       x="221.74506"
       font-weight="400"
       font-size="14">doOnNext</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path44"
     d="m 367.03333,139.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 147.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path46"
     d="m 367.03333,139.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 147.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text50"
     x="364.03333"
     y="156.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan48"
       y="170.7579"
       x="393.09225"
       font-weight="700"
       font-size="14">filter</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path53"
     d="m 522.1149,139.04013 h 82.69384 c 4.41826,0 7.99996,3.58172 7.99996,8 v 35.01952 c 0,4.41828 -3.5817,8 -7.99996,8 H 522.1149 c -4.4183,0 -8,-3.58172 -8,-8 v -35.01952 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path55"
     d="m 522.1149,139.04013 h 82.69384 c 4.41826,0 7.99996,3.58172 7.99996,8 v 35.01952 c 0,4.41828 -3.5817,8 -7.99996,8 H 522.1149 c -4.4183,0 -8,-3.58172 -8,-8 v -35.01952 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text59"
     x="519.11493"
     y="156.3539">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan57"
       y="169.3539"
       x="549.58081"
       font-weight="400"
       font-size="14">map</tspan>
  </text>
  <ellipse
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse62"
     ry="37.961014"
     rx="63.635395"
     cy="165.46095"
     cx="103.1353" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse64"
     ry="37.961014"
     rx="63.635395"
     cy="165.46095"
     cx="103.1353" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text68"
     x="52.227058"
     y="156.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan66"
       y="170.7579"
       x="62.199295"
       font-weight="700"
       font-size="14">fromIterable</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path71"
     d="m 186.78196,225.65835 h 135.52628 c 1.10456,0 2,0.89543 2,2 v 48.53795 c 0,1.10458 -0.89544,2 -2,2 H 186.78196 c -1.10456,0 -2,-0.89542 -2,-2 v -48.53795 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text75"
     x="189.78197"
     y="243.73132">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan73"
       y="256.73132"
       x="204.8941"
       font-weight="400"
       font-size="14">PeekSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line78"
     y2="215.75916"
     x2="254.4183"
     y1="190.66702"
     x1="254.09685" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line81"
     y2="165.2542"
     x2="303.11697"
     y1="165.36403"
     x1="359.03333" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line84"
     y2="164.8398"
     x2="514.11493"
     y1="165.17105"
     x1="457.72717" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path87"
     d="M 341.86353,225.96204 H 477.3898 c 1.1046,0 2,0.89543 2,2 V 276.5 c 0,1.10457 -0.8954,2 -2,2 H 341.86353 c -1.10457,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text91"
     x="344.86353"
     y="244.03502">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan89"
       y="257.03503"
       x="360.24167"
       font-weight="400"
       font-size="14">FilterSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line94"
     y2="216.06413"
     x2="409.42276"
     y1="190.97072"
     x1="408.90579" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line97"
     y2="165.32951"
     x2="204.42314"
     y1="165.4592"
     x1="167.27061" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path100"
     d="m 35,225.35466 h 135.52627 c 1.10457,0 2,0.89544 2,2 v 48.53796 c 0,1.10458 -0.89543,2 -2,2 H 35 c -1.10457,0 -2,-0.89542 -2,-2 v -48.53796 c 0,-1.10456 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text104"
     x="38"
     y="243.42764">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan102"
       y="256.42764"
       x="40.799137"
       font-weight="400"
       font-size="14">IteratorSubscription</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line107"
     y2="215.4561"
     x2="102.9311"
     y1="203.92194"
     x1="103.12681" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     inkscape:connector-curvature="0"
     id="path110"
     d="M 38.5,306.5 H 605.1214 764.7" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse113"
     ry="8.2586899"
     rx="8.9660425"
     cy="306.5"
     cx="710.10889" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse115"
     ry="8.2586899"
     rx="8.9660425"
     cy="306.5"
     cx="710.10889" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse118"
     ry="8.2586899"
     rx="8.9660425"
     cy="306.5"
     cx="559.06781" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse120"
     ry="8.2586899"
     rx="8.9660425"
     cy="306.5"
     cx="559.06781" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path123"
     d="m 273.39875,304.97684 c 0,-9.10982 -9.88777,-16.47684 -22.10742,-16.47684 -12.21966,0 -22.10743,7.36702 -22.10743,16.47684 0,7.76328 7.2539,14.29846 16.99088,16.0015 -0.79896,2.93116 -2.11568,6.37699 -4.18848,8.08004 3.99394,0 7.94498,-4.04002 10.6434,-7.64444 11.59358,-0.51469 20.76905,-7.68379 20.76905,-16.4371 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path125"
     d="m 273.39875,304.97684 c 0,-9.10982 -9.88777,-16.47684 -22.10742,-16.47684 -12.21966,0 -22.10743,7.36702 -22.10743,16.47684 0,7.76328 7.2539,14.29846 16.99088,16.0015 -0.79896,2.93116 -2.11568,6.37699 -4.18848,8.08004 3.99394,0 7.94498,-4.04002 10.6434,-7.64444 11.59358,-0.51469 20.76905,-7.68379 20.76905,-16.4371 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path128"
     d="m 49,49 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 49 c -4.41828,0 -8,-3.58172 -8,-8 V 57 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path130"
     d="m 49,49 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 49 c -4.41828,0 -8,-3.58172 -8,-8 V 57 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse133"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="63.96603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse135"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="63.96603" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse138"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="89.966026" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse140"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="89.966026" />
  <ellipse
     style="fill:#7ebd50;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse143"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="116.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse145"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="116.46603" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse148"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="143.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse150"
     ry="8.2586899"
     rx="8.9660425"
     cy="76.258682"
     cx="143.46603" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_3)"
     id="line153"
     y2="100.01952"
     x2="102.80583"
     y1="114.10091"
     x1="102.97465" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse156"
     ry="8.2586899"
     rx="8.9660425"
     cy="306.5"
     cx="251.27612" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse158"
     ry="8.2586899"
     rx="8.9660425"
     cy="306.5"
     cx="251.27612" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledBall_Marker)"
     id="line161"
     y2="357.22525"
     x2="406.85251"
     y1="306.5"
     x1="406" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse164"
     ry="8.2586899"
     rx="8.9660425"
     cy="339.16614"
     cx="406.54901" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse166"
     ry="8.2586899"
     rx="8.9660425"
     cy="339.16614"
     cx="406.54901" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path169"
     d="m 496.9451,225.35466 h 135.5263 c 1.10454,0 2,0.89544 2,2 v 48.53796 c 0,1.10458 -0.89546,2 -2,2 H 496.9451 c -1.1046,0 -2,-0.89542 -2,-2 v -48.53796 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text173"
     x="499.9451"
     y="243.42764">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan171"
       y="256.42764"
       x="505.06125"
       font-weight="400"
       font-size="14">LambdaSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line176"
     y2="225.35466"
     x2="564.70825"
     y1="184.32353"
     x1="457.61325" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path179"
     d="m 734.5859,289.9016 v 0 c 0.6904,0 1.25,0.55964 1.25,1.25 v 30.6968 c 0,0.69036 -0.5596,1.25 -1.25,1.25 v 0 c -0.6903,0 -1.25,-0.55964 -1.25,-1.25 v -30.6968 c 0,-0.69036 0.5597,-1.25 1.25,-1.25 z" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path182"
     d="m 657.5,18.5 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10457 -0.8954,2 -2,2 H 657.5 c -1.1046,0 -2,-0.89543 -2,-2 V 20.5 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text186"
     x="660.5"
     y="27.382122">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan184"
       y="40.382122"
       x="670.90991"
       font-weight="400"
       font-size="14">Stateful (Subscriber Scope)</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path189"
     d="m 663.5,57.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8 V 82.3649 c 0,4.41828 -3.5817,8 -8,8 H 663.5 c -4.4183,0 -8,-3.58172 -8,-8 V 65.195835 c 0,-4.418275 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path191"
     d="m 663.5,57.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8 V 82.3649 c 0,4.41828 -3.5817,8 -8,8 H 663.5 c -4.4183,0 -8,-3.58172 -8,-8 V 65.195835 c 0,-4.418275 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text195"
     x="660.5"
     y="65.584373">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan193"
       y="78.584373"
       x="670.90991"
       font-weight="400"
       font-size="14">Stateless (Publisher Scope)</tspan>
  </text>
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path198"
     d="m 657.5,94.9045 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10456 -0.8954,2 -2,2 H 657.5 c -1.1046,0 -2,-0.89544 -2,-2 V 96.9045 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text202"
     x="660.5"
     y="103.78662">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan200"
       y="116.78662"
       x="670.25189"
       font-weight="400"
       font-size="14">Subscriber from subscribe()</tspan>
  </text>
</svg>
