<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="24.5 38.5 836.6938 352.64534"
   width="836.6938"
   height="352.64534"
   id="svg226"
   sodipodi:docname="composition_7.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview228"
     showgrid="false"
     inkscape:zoom="0.35018785"
     inkscape:cx="418.34689"
     inkscape:cy="176.32268"
     inkscape:window-x="10"
     inkscape:window-y="34"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg226" />
  <defs
     id="defs26">
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 5 3 0 0 0 2 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="951.9958"
       descent="-212.99744"
       font-weight="400"
       id="font-face2">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face4">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -4 10 8"
       markerWidth="10"
       markerHeight="8"
       color="black">
      <g
         id="g8">
        <path
           d="M 8 0 L 0 -3 L 0 3 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path6" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g13">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path11" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-6 -3 7 6"
       markerWidth="7"
       markerHeight="6"
       color="#34302c">
      <g
         id="g18">
        <path
           d="M -4.8 0 L 0 1.8 L 0 -1.8 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path16" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledBall_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -3 6 6"
       markerWidth="6"
       markerHeight="6"
       color="black">
      <g
         id="g23">
        <circle
           cx="1.9439991"
           cy="0"
           r="1.94399828194679"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="circle21" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata28"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path35"
     d="m 204.42314,130.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 138.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path37"
     d="m 204.42314,130.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 138.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text41"
     x="201.42314"
     y="147.96127">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan39"
       y="160.96127"
       x="213.74506"
       font-weight="400"
       font-size="14">doOnNext</tspan>
  </text>
  <ellipse
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse44"
     ry="37.961014"
     rx="63.635395"
     cy="156.46095"
     cx="94.135292" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse46"
     ry="37.961014"
     rx="63.635395"
     cy="156.46095"
     cx="94.135292" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text50"
     x="43.227058"
     y="147.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan48"
       y="161.7579"
       x="53.199295"
       font-weight="700"
       font-size="14">fromIterable</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path53"
     d="m 178.28196,249.8037 h 135.52628 c 1.10456,0 2,0.89542 2,2 v 48.53795 c 0,1.10457 -0.89544,2 -2,2 H 178.28196 c -1.10456,0 -2,-0.89543 -2,-2 V 251.8037 c 0,-1.10458 0.89544,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text57"
     x="181.28197"
     y="267.87668">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan55"
       y="280.87668"
       x="196.3941"
       font-weight="400"
       font-size="14">PeekSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line60"
     y2="239.90373"
     x2="246.01602"
     y1="181.66702"
     x1="245.84499" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path63"
     d="M 333.36353,250.10738 H 468.8898 c 1.1046,0 2,0.89542 2,2 v 48.53796 c 0,1.10456 -0.8954,2 -2,2 H 333.36353 c -1.10457,0 -2,-0.89544 -2,-2 v -48.53796 c 0,-1.10458 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text67"
     x="336.36353"
     y="268.18036">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan65"
       y="281.18036"
       x="351.74167"
       font-weight="400"
       font-size="14">FilterSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line70"
     y2="240.2075"
     x2="401.17926"
     y1="181.498"
     x1="401.49115" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path73"
     d="M 487.9737,250.10738 H 623.5 c 1.1046,0 2,0.89542 2,2 v 48.53796 c 0,1.10456 -0.8954,2 -2,2 H 487.9737 c -1.10454,0 -2,-0.89544 -2,-2 v -48.53796 c 0,-1.10458 0.89546,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text77"
     x="490.97369"
     y="268.18036">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan75"
       y="281.18036"
       x="507.76584"
       font-weight="400"
       font-size="14">MapSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line80"
     y2="156.32756"
     x2="196.42314"
     y1="156.45923"
     x1="158.27061" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path83"
     d="m 26.5,249.5 h 135.52627 c 1.10457,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.89543,2 -2,2 H 26.5 c -1.10457,0 -2,-0.89543 -2,-2 V 251.5 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text87"
     x="29.5"
     y="267.57297">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan85"
       y="280.57297"
       x="32.299137"
       font-weight="400"
       font-size="14">IteratorSubscription</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line90"
     y2="239.60004"
     x2="94.240158"
     y1="194.92194"
     x1="94.136452" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     inkscape:connector-curvature="0"
     id="path93"
     d="M 30,330.64534 H 596.6214 756.2" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path96"
     d="m 694.6429,322.38666 h 13.932 c 1.1046,0 2,0.89544 2,2 V 336.904 c 0,1.1046 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path98"
     d="m 694.6429,322.38666 h 13.932 c 1.1046,0 2,0.89544 2,2 V 336.904 c 0,1.1046 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <path
     style="fill:#7ebd50;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path101"
     d="m 543.6018,322.38666 h 13.93206 c 1.10454,0 2,0.89544 2,2 V 336.904 c 0,1.1046 -0.89546,2 -2,2 H 543.6018 c -1.10456,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.89544,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path103"
     d="m 543.6018,322.38666 h 13.93206 c 1.10454,0 2,0.89544 2,2 V 336.904 c 0,1.1046 -0.89546,2 -2,2 H 543.6018 c -1.10456,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.89544,-2 2,-2 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path106"
     d="m 264.89875,329.62963 c 0,-8.91783 -9.88777,-16.12963 -22.10742,-16.12963 -12.21966,0 -22.10743,7.2118 -22.10743,16.12963 0,7.59969 7.2539,13.99717 16.99088,15.66431 -0.79896,2.86939 -2.11568,6.24262 -4.18848,7.90976 3.99394,0 7.94498,-3.95487 10.6434,-7.48334 11.59358,-0.50386 20.76905,-7.52186 20.76905,-16.09073 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path108"
     d="m 264.89875,329.62963 c 0,-8.91783 -9.88777,-16.12963 -22.10742,-16.12963 -12.21966,0 -22.10743,7.2118 -22.10743,16.12963 0,7.59969 7.2539,13.99717 16.99088,15.66431 -0.79896,2.86939 -2.11568,6.24262 -4.18848,7.90976 3.99394,0 7.94498,-3.95487 10.6434,-7.48334 11.59358,-0.50386 20.76905,-7.52186 20.76905,-16.09073 z" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path111"
     d="m 645.5,250.14534 h 135.5263 c 1.1045,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.8955,2 -2,2 H 645.5 c -1.1046,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text115"
     x="648.5"
     y="268.21832">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan113"
       y="281.21832"
       x="653.61615"
       font-weight="400"
       font-size="14">LambdaSubscriber</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path118"
     d="m 40,40 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 40 c -4.41828,0 -8,-3.58172 -8,-8 V 48 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path120"
     d="m 40,40 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 40 c -4.41828,0 -8,-3.58172 -8,-8 V 48 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse123"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="54.96603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse125"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="54.96603" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse128"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="80.966026" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse130"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="80.966026" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse133"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="107.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse135"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="107.46603" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse138"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="134.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse140"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="134.46603" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_3)"
     id="line143"
     y2="91.019524"
     x2="93.805832"
     y1="105.10091"
     x1="93.974648" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse146"
     ry="8.2586899"
     rx="8.9660425"
     cy="330.64536"
     cx="242.77612" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse148"
     ry="8.2586899"
     rx="8.9660425"
     cy="330.64536"
     cx="242.77612" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledBall_Marker)"
     id="line151"
     y2="381.37057"
     x2="398.35251"
     y1="330.64536"
     x1="397.5" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse154"
     ry="8.2586899"
     rx="8.9660425"
     cy="363.31146"
     cx="398.04901" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse156"
     ry="8.2586899"
     rx="8.9660425"
     cy="363.31146"
     cx="398.04901" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path159"
     d="m 722.0859,314.04694 v 0 c 0.6904,0 1.25,0.55964 1.25,1.25 v 30.6968 c 0,0.69036 -0.5596,1.25 -1.25,1.25 v 0 c -0.6903,0 -1.25,-0.55964 -1.25,-1.25 v -30.6968 c 0,-0.69036 0.5597,-1.25 1.25,-1.25 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path162"
     d="M 350.5,97.47849 H 606 c 4.4183,0 8,3.58172 8,8 v 77.94341 c 0,4.41829 -3.5817,8 -8,8 H 350.5 c -4.41828,0 -8,-3.58171 -8,-8 v -77.94341 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path164"
     d="M 350.5,97.47849 H 606 c 4.4183,0 8,3.58172 8,8 v 77.94341 c 0,4.41829 -3.5817,8 -8,8 H 350.5 c -4.41828,0 -8,-3.58171 -8,-8 v -77.94341 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text168"
     x="347.5"
     y="102.47849">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan166"
       y="116.47849"
       x="445.46201"
       font-weight="700"
       font-size="14">transform</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path171"
     d="m 513,131.5 h 82.6938 c 4.4183,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.5817,8 -8,8 H 513 c -4.4183,0 -8,-3.58172 -8,-8 V 139.5 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path173"
     d="m 513,131.5 h 82.6938 c 4.4183,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.5817,8 -8,8 H 513 c -4.4183,0 -8,-3.58172 -8,-8 V 139.5 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text177"
     x="510"
     y="148.81377">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan175"
       y="161.81377"
       x="540.46594"
       font-weight="400"
       font-size="14">map</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line180"
     y2="240.20848"
     x2="555.58911"
     y1="182.51952"
     x1="554.72778" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path183"
     d="m 360.27975,130.47849 h 82.69385 c 4.41826,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58174,7.99999 -8,7.99999 h -82.69385 c -4.41828,0 -8,-3.58171 -8,-7.99999 v -35.01952 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path185"
     d="m 360.27975,130.47849 h 82.69385 c 4.41826,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58174,7.99999 -8,7.99999 h -82.69385 c -4.41828,0 -8,-3.58171 -8,-7.99999 v -35.01952 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text189"
     x="357.27975"
     y="147.79225">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan187"
       y="160.79225"
       x="388.15167"
       font-weight="400"
       font-size="14">filter</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line192"
     y2="156.31831"
     x2="450.9736"
     y1="156.6797"
     x1="505" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path195"
     d="m 660.5,38.5 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10457 -0.8954,2 -2,2 H 660.5 c -1.1046,0 -2,-0.89543 -2,-2 V 40.5 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text199"
     x="663.5"
     y="47.382118">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan197"
       y="60.382118"
       x="673.90991"
       font-weight="400"
       font-size="14">Stateful (Subscriber Scope)</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path202"
     d="m 666.5,77.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8.000005 v 17.16906 c 0,4.41828 -3.5817,8 -8,8 H 666.5 c -4.4183,0 -8,-3.58172 -8,-8 V 85.19584 c 0,-4.41828 3.5817,-8.000005 8,-8.000005 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path204"
     d="m 666.5,77.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8.000005 v 17.16906 c 0,4.41828 -3.5817,8 -8,8 H 666.5 c -4.4183,0 -8,-3.58172 -8,-8 V 85.19584 c 0,-4.41828 3.5817,-8.000005 8,-8.000005 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text208"
     x="663.5"
     y="85.584373">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan206"
       y="98.584373"
       x="673.90991"
       font-weight="400"
       font-size="14">Stateless (Publisher Scope)</tspan>
  </text>
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path211"
     d="m 660.5,114.9045 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10456 -0.8954,2 -2,2 H 660.5 c -1.1046,0 -2,-0.89544 -2,-2 V 116.9045 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text215"
     x="663.5"
     y="123.78662">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan213"
       y="136.78662"
       x="673.25189"
       font-weight="400"
       font-size="14">Subscriber from subscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line218"
     y2="156.04176"
     x2="352.27975"
     y1="156.10374"
     x1="295.11697" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line221"
     y2="250.14534"
     x2="713.26312"
     y1="182.3107"
     x1="597.51758" />
</svg>
