<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="24 18.5 834.1938 339.5"
   width="834.1938"
   height="339.5"
   id="svg217"
   sodipodi:docname="composition.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1056"
     id="namedview219"
     showgrid="false"
     inkscape:zoom="1.9868984"
     inkscape:cx="181.25135"
     inkscape:cy="125.12248"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg217" />
  <defs
     id="defs26">
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 5 3 0 0 0 2 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="951.9958"
       descent="-212.99744"
       font-weight="400"
       id="font-face2">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face4">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -4 10 8"
       markerWidth="10"
       markerHeight="8"
       color="black">
      <g
         id="g8">
        <path
           d="M 8 0 L 0 -3 L 0 3 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path6" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g13">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path11" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-6 -3 7 6"
       markerWidth="7"
       markerHeight="6"
       color="#34302c">
      <g
         id="g18">
        <path
           d="M -4.8 0 L 0 1.8 L 0 -1.8 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path16" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledBall_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -3 6 6"
       markerWidth="6"
       markerHeight="6"
       color="black">
      <g
         id="g23">
        <circle
           cx="1.9439991"
           cy="0"
           r="1.94399828194679"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="circle21" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata28"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path35"
     d="m 203.42314,130.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 138.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path37"
     d="m 203.42314,130.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 138.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text41"
     x="200.42314"
     y="147.96127">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan39"
       y="160.96127"
       x="235.18005"
       font-weight="400"
       font-size="14">log</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path44"
     d="m 358.03333,130.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 138.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path46"
     d="m 358.03333,130.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 138.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text50"
     x="355.03333"
     y="148.26495">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan48"
       y="161.26495"
       x="385.90524"
       font-weight="400"
       font-size="14">filter</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path53"
     d="m 513.1149,130.04013 h 82.69384 c 4.41826,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58174,8 -8,8 H 513.1149 c -4.4183,0 -8,-3.58172 -8,-8 v -35.01952 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path55"
     d="m 513.1149,130.04013 h 82.69384 c 4.41826,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58174,8 -8,8 H 513.1149 c -4.4183,0 -8,-3.58172 -8,-8 v -35.01952 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text59"
     x="510.1149"
     y="147.3539">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan57"
       y="160.3539"
       x="540.58081"
       font-weight="400"
       font-size="14">map</tspan>
  </text>
  <ellipse
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse62"
     ry="37.961014"
     rx="63.635395"
     cy="156.46095"
     cx="94.135292" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse64"
     ry="37.961014"
     rx="63.635395"
     cy="156.46095"
     cx="94.135292" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text68"
     x="43.227058"
     y="147.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan66"
       y="161.7579"
       x="53.199295"
       font-weight="700"
       font-size="14">fromIterable</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path71"
     d="m 177.78196,216.65835 h 135.52628 c 1.10456,0 2,0.89543 2,2 v 48.53795 c 0,1.10458 -0.89544,2 -2,2 H 177.78196 c -1.10456,0 -2,-0.89542 -2,-2 v -48.53795 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text75"
     x="180.78197"
     y="234.73132">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan73"
       y="247.73132"
       x="195.8941"
       font-weight="400"
       font-size="14">PeekSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line78"
     y2="206.75916"
     x2="245.4183"
     y1="181.66702"
     x1="245.09685" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line81"
     y2="156.2542"
     x2="294.11697"
     y1="156.36403"
     x1="350.03333" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line84"
     y2="155.8398"
     x2="505.1149"
     y1="156.17105"
     x1="448.72717" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path87"
     d="M 332.86353,216.96204 H 468.3898 c 1.1046,0 2,0.89543 2,2 V 267.5 c 0,1.10457 -0.8954,2 -2,2 H 332.86353 c -1.10457,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text91"
     x="335.86353"
     y="235.03502">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan89"
       y="248.03502"
       x="351.24167"
       font-weight="400"
       font-size="14">FilterSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line94"
     y2="207.06413"
     x2="400.42276"
     y1="181.97072"
     x1="399.90579" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path97"
     d="M 487.4737,216.96204 H 623 c 1.1046,0 2,0.89543 2,2 V 267.5 c 0,1.10457 -0.8954,2 -2,2 H 487.4737 c -1.10454,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.89546,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text101"
     x="490.47369"
     y="235.03502">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan99"
       y="248.03502"
       x="507.26584"
       font-weight="400"
       font-size="14">MapSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line104"
     y2="207.06284"
     x2="555.11188"
     y1="181.05965"
     x1="554.78375" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line107"
     y2="156.32951"
     x2="195.42314"
     y1="156.4592"
     x1="158.27061" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path110"
     d="m 26,216.35466 h 135.52627 c 1.10457,0 2,0.89544 2,2 v 48.53796 c 0,1.10458 -0.89543,2 -2,2 H 26 c -1.10457,0 -2,-0.89542 -2,-2 v -48.53796 c 0,-1.10456 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text114"
     x="29"
     y="234.42764">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan112"
       y="247.42764"
       x="31.799137"
       font-weight="400"
       font-size="14">IteratorSubscription</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line117"
     y2="206.4561"
     x2="93.931099"
     y1="194.92194"
     x1="94.126808" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     inkscape:connector-curvature="0"
     id="path120"
     d="M 29.5,297.5 H 596.1214 755.7" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path123"
     d="m 694.14285,289.24132 h 13.93205 c 1.1046,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.8954,2 -2,2 h -13.93205 c -1.10455,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.89545,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path125"
     d="m 694.14285,289.24132 h 13.93205 c 1.1046,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.8954,2 -2,2 h -13.93205 c -1.10455,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.89545,-2 2,-2 z" />
  <path
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path128"
     d="m 543.1018,289.24132 h 13.9321 c 1.10455,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.89545,2 -2,2 h -13.9321 c -1.10455,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.89545,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path130"
     d="m 543.1018,289.24132 h 13.9321 c 1.10455,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.89545,2 -2,2 h -13.9321 c -1.10455,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.89545,-2 2,-2 z" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path138"
     d="m 645,217 h 135.5263 c 1.1045,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.8955,2 -2,2 H 645 c -1.1046,0 -2,-0.89543 -2,-2 V 219 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text142"
     x="648"
     y="235.07298">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan140"
       y="248.07298"
       x="653.11615"
       font-weight="400"
       font-size="14">LambdaSubscriber</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path145"
     d="m 40,40 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 40 c -4.41828,0 -8,-3.58172 -8,-8 V 48 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path147"
     d="m 40,40 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 40 c -4.41828,0 -8,-3.58172 -8,-8 V 48 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse150"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="54.96603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse152"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="54.96603" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse155"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="80.966026" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse157"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="80.966026" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse160"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="107.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse162"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="107.46603" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse165"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="134.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse167"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="134.46603" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_3)"
     id="line170"
     y2="91.019524"
     x2="93.805832"
     y1="105.10091"
     x1="93.974648" />
  <g
     id="g1031">
    <path
       id="path1024"
       d="m 249.63056,275.57495 c -9.0566,0 -16.76121,0.0172 -17.11654,0.0518 -2.18399,0.19871 -2.88606,0.76029 -3.25005,2.63505 -0.17334,0.84667 -0.17328,1.30457 -0.17328,20.56191 v 19.69788 h 16.85656 c 15.95521,0 16.89114,-0.009 17.5498,-0.15541 1.61199,-0.36286 2.12333,-0.91576 2.43533,-2.6091 0.156,-0.82938 0.16471,-1.69342 0.16471,-20.51879 v -19.65477 z"
       style="fill:#000000;stroke:#34302c;stroke-width:0.13333333;stroke-opacity:1;fill-opacity:1" />
    <path
       id="path860"
       d="m 264.34189,277.45889 v 18.3089 c 0,17.374 -0.008,18.34968 -0.14636,19.00821 -0.2439,1.13822 -0.58536,1.50406 -1.61788,1.73984 -0.52846,0.11382 -2.03254,0.13005 -16.15451,0.13005 h -15.57726 v -18.35773 c 0.008,-17.45531 0.008,-18.38211 0.15446,-19 0.24391,-1.07317 0.55288,-1.4309 1.45532,-1.67481 0.5122,-0.13821 1.39838,-0.14636 16.21953,-0.14636 z"
       style="fill:#ffffff;stroke:#34302c;stroke-width:0.13333333;stroke-opacity:1;fill-opacity:1" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.13333331"
       inkscape:connector-curvature="0"
       id="path835-3"
       d="m 235.91906,282.12808 c -0.0244,0.13089 -0.0325,0.40904 -0.0163,0.62174 l 0.0244,0.37632 h 11.61789 c 10.97563,0 11.6179,-0.0164 11.70733,-0.29451 0.065,-0.19634 0.065,-0.35996 0,-0.57266 -0.0894,-0.26178 -0.74796,-0.27814 -11.69107,-0.31087 -9.95936,-0.0491 -11.60163,-0.0164 -11.64228,0.17998 z" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.13333333"
       inkscape:connector-curvature="0"
       id="path837-6"
       d="m 236.00849,285.77614 c -0.22765,0.48638 -0.10569,0.72172 0.45528,0.83155 0.65041,0.14121 21.76425,0.14121 22.33336,0 0.4878,-0.10983 0.60163,-0.36086 0.38211,-0.83155 -0.14634,-0.31379 -0.3252,-0.31379 -11.58538,-0.31379 -11.26017,0 -11.43903,0 -11.58537,0.31379 z" />
    <path
       d="m 236.00849,311.56231 c -0.22765,0.43951 -0.10569,0.65218 0.45528,0.75142 0.65041,0.1276 21.76425,0.1276 22.33336,0 0.4878,-0.0992 0.60163,-0.32609 0.38211,-0.75142 -0.14634,-0.28355 -0.3252,-0.28355 -11.58538,-0.28355 -11.26017,0 -11.43903,0 -11.58537,0.28355 z"
       id="path841-7"
       inkscape:connector-curvature="0"
       style="fill:#000000;stroke:none;stroke-width:0.13333333" />
  </g>
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse173"
     ry="8.2586899"
     rx="8.9660425"
     cy="298.50079"
     cx="247.15283" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse175"
     ry="8.2586899"
     rx="8.9660425"
     cy="298.50079"
     cx="247.15283" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledBall_Marker)"
     id="line178"
     y2="348.22525"
     x2="397.85251"
     y1="297.5"
     x1="397" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse181"
     ry="8.2586899"
     rx="8.9660425"
     cy="330.16614"
     cx="397.54901" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse183"
     ry="8.2586899"
     rx="8.9660425"
     cy="330.16614"
     cx="397.54901" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line186"
     y2="217"
     x2="712.76312"
     y1="174.64465"
     x1="603.65173" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path189"
     d="m 725.2773,280.9016 v 0 c 0.6904,0 1.25,0.55964 1.25,1.25 v 30.6968 c 0,0.69036 -0.5596,1.25 -1.25,1.25 v 0 c -0.6903,0 -1.25,-0.55964 -1.25,-1.25 v -30.6968 c 0,-0.69036 0.5597,-1.25 1.25,-1.25 z" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path192"
     d="m 657.5,18.5 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10457 -0.8954,2 -2,2 H 657.5 c -1.1046,0 -2,-0.89543 -2,-2 V 20.5 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text196"
     x="660.5"
     y="27.382122">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan194"
       y="40.382122"
       x="670.90991"
       font-weight="400"
       font-size="14">Stateful (Subscriber Scope)</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path199"
     d="m 663.5,57.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8 V 82.3649 c 0,4.41828 -3.5817,8 -8,8 H 663.5 c -4.4183,0 -8,-3.58172 -8,-8 V 65.195835 c 0,-4.418275 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path201"
     d="m 663.5,57.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8 V 82.3649 c 0,4.41828 -3.5817,8 -8,8 H 663.5 c -4.4183,0 -8,-3.58172 -8,-8 V 65.195835 c 0,-4.418275 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text205"
     x="660.5"
     y="65.584373">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan203"
       y="78.584373"
       x="670.90991"
       font-weight="400"
       font-size="14">Stateless (Publisher Scope)</tspan>
  </text>
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path208"
     d="m 657.5,94.9045 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10456 -0.8954,2 -2,2 H 657.5 c -1.1046,0 -2,-0.89544 -2,-2 V 96.9045 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text212"
     x="660.5"
     y="103.78662">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan210"
       y="116.78662"
       x="670.25189"
       font-weight="400"
       font-size="14">Subscriber from subscribe()</tspan>
  </text>
</svg>
