<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="39 14.5 846.6938 546.2527"
   width="846.6938"
   height="546.2527"
   id="svg305"
   sodipodi:docname="composition_3.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview307"
     showgrid="false"
     inkscape:zoom="0.34605191"
     inkscape:cx="423.34689"
     inkscape:cy="273.12634"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg305" />
  <defs
     id="defs30">
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 5 3 0 0 0 2 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="951.9958"
       descent="-212.99744"
       font-weight="400"
       id="font-face2">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face4">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -4 10 8"
       markerWidth="10"
       markerHeight="8"
       color="black">
      <g
         id="g8">
        <path
           d="M 8 0 L 0 -3 L 0 3 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path6" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g13">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path11" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-6 -3 7 6"
       markerWidth="7"
       markerHeight="6"
       color="#34302c">
      <g
         id="g18">
        <path
           d="M -4.8 0 L 0 1.8 L 0 -1.8 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path16" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledBall_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -3 6 6"
       markerWidth="6"
       markerHeight="6"
       color="black">
      <g
         id="g23">
        <circle
           cx="1.9439991"
           cy="0"
           r="1.94399828194679"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="circle21" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 0 5 3 0 0 0 2 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="951.9958"
       descent="-212.99744"
       font-weight="400"
       id="font-face26">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face28">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
  </defs>
  <metadata
     id="metadata32"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path39"
     d="m 218.42314,136.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 144.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path41"
     d="m 218.42314,136.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 144.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text45"
     x="215.42314"
     y="153.96127">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan43"
       y="166.96127"
       x="227.74506"
       font-weight="400"
       font-size="14">doOnNext</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path48"
     d="m 373.03333,136.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 144.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path50"
     d="m 373.03333,136.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 144.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text54"
     x="370.03333"
     y="154.26495">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan52"
       y="167.26495"
       x="400.90524"
       font-weight="400"
       font-size="14">filter</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path57"
     d="m 528.1149,136.04013 h 82.6938 c 4.4183,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.5817,8 -8,8 h -82.6938 c -4.4183,0 -8,-3.58172 -8,-8 v -35.01952 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path59"
     d="m 528.1149,136.04013 h 82.6938 c 4.4183,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.5817,8 -8,8 h -82.6938 c -4.4183,0 -8,-3.58172 -8,-8 v -35.01952 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text63"
     x="525.11493"
     y="152.84685">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan61"
       y="166.84685"
       x="554.82483"
       font-weight="700"
       font-size="14">map</tspan>
  </text>
  <ellipse
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse66"
     ry="37.961014"
     rx="63.635395"
     cy="162.46095"
     cx="109.1353" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse68"
     ry="37.961014"
     rx="63.635395"
     cy="162.46095"
     cx="109.1353" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text72"
     x="58.227058"
     y="153.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan70"
       y="167.7579"
       x="68.199295"
       font-weight="700"
       font-size="14">fromIterable</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path75"
     d="m 192.78196,222.65835 h 135.52628 c 1.10456,0 2,0.89543 2,2 v 48.53795 c 0,1.10458 -0.89544,2 -2,2 H 192.78196 c -1.10456,0 -2,-0.89542 -2,-2 v -48.53795 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text79"
     x="195.78197"
     y="240.73132">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan77"
       y="253.73132"
       x="210.8941"
       font-weight="400"
       font-size="14">PeekSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line82"
     y2="212.75916"
     x2="260.4183"
     y1="187.66702"
     x1="260.09683" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line85"
     y2="162.2542"
     x2="309.11697"
     y1="162.36403"
     x1="365.03333" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line88"
     y2="161.8398"
     x2="520.11493"
     y1="162.17105"
     x1="463.72717" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path91"
     d="M 347.86353,222.96204 H 483.3898 c 1.1046,0 2,0.89543 2,2 V 273.5 c 0,1.10457 -0.8954,2 -2,2 H 347.86353 c -1.10457,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text95"
     x="350.86353"
     y="241.03502">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan93"
       y="254.03502"
       x="366.24167"
       font-weight="400"
       font-size="14">FilterSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line98"
     y2="213.06413"
     x2="415.42276"
     y1="187.97072"
     x1="414.90579" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path101"
     d="M 502.4737,222.96204 H 638 c 1.1046,0 2,0.89543 2,2 V 273.5 c 0,1.10457 -0.8954,2 -2,2 H 502.4737 c -1.10454,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.89546,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text105"
     x="505.47369"
     y="241.03502">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan103"
       y="254.03502"
       x="522.26581"
       font-weight="400"
       font-size="14">MapSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line108"
     y2="213.06284"
     x2="570.11188"
     y1="187.05965"
     x1="569.78375" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line111"
     y2="162.32951"
     x2="210.42314"
     y1="162.4592"
     x1="173.27061" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path114"
     d="m 41,222.35466 h 135.52627 c 1.10457,0 2,0.89544 2,2 v 48.53796 c 0,1.10458 -0.89543,2 -2,2 H 41 c -1.10457,0 -2,-0.89542 -2,-2 v -48.53796 c 0,-1.10456 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text118"
     x="44"
     y="240.42764">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan116"
       y="253.42764"
       x="46.799137"
       font-weight="400"
       font-size="14">IteratorSubscription</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line121"
     y2="212.4561"
     x2="108.9311"
     y1="200.92194"
     x1="109.12681" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     inkscape:connector-curvature="0"
     id="path124"
     d="M 44.5,303.5 H 611.1214 770.7" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path127"
     d="m 709.1429,295.24132 h 13.932 c 1.1046,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path129"
     d="m 709.1429,295.24132 h 13.932 c 1.1046,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <path
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path132"
     d="m 558.1018,295.24132 h 13.93206 c 1.10454,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.89546,2 -2,2 H 558.1018 c -1.10456,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path134"
     d="m 558.1018,295.24132 h 13.93206 c 1.10454,0 2,0.89543 2,2 v 12.51736 c 0,1.10457 -0.89546,2 -2,2 H 558.1018 c -1.10456,0 -2,-0.89543 -2,-2 v -12.51736 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path137"
     d="m 279.39875,301.85246 c 0,-9.15686 -9.88777,-16.56194 -22.10742,-16.56194 -12.21966,0 -22.10743,7.40508 -22.10743,16.56194 0,7.80338 7.2539,14.3723 16.99088,16.08414 -0.79896,2.9463 -2.11568,6.40994 -4.18848,8.12178 3.99394,0 7.94498,-4.06088 10.6434,-7.68393 11.5936,-0.51735 20.76905,-7.72345 20.76905,-16.52199 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path139"
     d="m 279.39875,301.85246 c 0,-9.15686 -9.88777,-16.56194 -22.10742,-16.56194 -12.21966,0 -22.10743,7.40508 -22.10743,16.56194 0,7.80338 7.2539,14.3723 16.99088,16.08414 -0.79896,2.9463 -2.11568,6.40994 -4.18848,8.12178 3.99394,0 7.94498,-4.06088 10.6434,-7.68393 11.5936,-0.51735 20.76905,-7.72345 20.76905,-16.52199 z" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path142"
     d="m 660,223 h 135.5263 c 1.1045,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.8955,2 -2,2 H 660 c -1.1046,0 -2,-0.89543 -2,-2 V 225 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text146"
     x="663"
     y="241.07298">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan144"
       y="254.07298"
       x="668.11615"
       font-weight="400"
       font-size="14">LambdaSubscriber</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path149"
     d="m 55,46 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 55 c -4.41828,0 -8,-3.58172 -8,-8 V 54 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path151"
     d="m 55,46 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 55 c -4.41828,0 -8,-3.58172 -8,-8 V 54 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse154"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="69.966026" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse156"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="69.966026" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse159"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="95.966026" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse161"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="95.966026" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse164"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="122.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse166"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="122.46603" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse169"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="149.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse171"
     ry="8.2586899"
     rx="8.9660425"
     cy="73.258682"
     cx="149.46603" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_3)"
     id="line174"
     y2="97.019524"
     x2="108.80583"
     y1="111.10091"
     x1="108.97465" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse177"
     ry="8.2586899"
     rx="8.9660425"
     cy="303.5"
     cx="257.27612" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse179"
     ry="8.2586899"
     rx="8.9660425"
     cy="303.5"
     cx="257.27612" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledBall_Marker)"
     id="line182"
     y2="342.97153"
     x2="473.30099"
     y1="303.5"
     x1="412" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse185"
     ry="8.2586899"
     rx="8.9660425"
     cy="327.77869"
     cx="449.70587" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse187"
     ry="8.2586899"
     rx="8.9660425"
     cy="327.77869"
     cx="449.70587" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line190"
     y2="223"
     x2="727.76312"
     y1="180.64465"
     x1="618.65173" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path193"
     d="m 736.2383,286.9016 v 0 c 0.6903,0 1.25,0.55964 1.25,1.25 v 30.6968 c 0,0.69036 -0.5597,1.25 -1.25,1.25 v 0 c -0.6904,0 -1.25,-0.55964 -1.25,-1.25 v -30.6968 c 0,-0.69036 0.5596,-1.25 1.25,-1.25 z" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path197"
     d="m 193,435.5 h 135.52627 c 1.10457,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.89543,2 -2,2 H 193 c -1.10457,0 -2,-0.89543 -2,-2 V 437.5 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text201"
     x="196"
     y="453.573">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan199"
       y="466.573"
       x="211.11214"
       font-weight="400"
       font-size="14">PeekSubscriber</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path204"
     d="M 347.86353,435.6192 H 483.3898 c 1.1046,0 2,0.8954 2,2 v 48.53795 c 0,1.10455 -0.8954,2 -2,2 H 347.86353 c -1.10457,0 -2,-0.89545 -2,-2 V 437.6192 c 0,-1.1046 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text208"
     x="350.86353"
     y="453.69217">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan206"
       y="466.69217"
       x="366.24167"
       font-weight="400"
       font-size="14">FilterSubscriber</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path211"
     d="M 502.4737,435.6192 H 638 c 1.1046,0 2,0.8954 2,2 v 48.53795 c 0,1.10455 -0.8954,2 -2,2 H 502.4737 c -1.10454,0 -2,-0.89545 -2,-2 V 437.6192 c 0,-1.1046 0.89546,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text215"
     x="505.47369"
     y="453.69217">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan213"
       y="466.69217"
       x="522.26581"
       font-weight="400"
       font-size="14">MapSubscriber</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path218"
     d="m 41,435.0118 h 135.52627 c 1.10457,0 2,0.89544 2,2 v 48.538 c 0,1.10454 -0.89543,2 -2,2 H 41 c -1.10457,0 -2,-0.89546 -2,-2 v -48.538 c 0,-1.10456 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text222"
     x="44"
     y="453.08481">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan220"
       y="466.08481"
       x="46.799137"
       font-weight="400"
       font-size="14">IteratorSubscription</tspan>
  </text>
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     inkscape:connector-curvature="0"
     id="path225"
     d="M 44.5,516.15715 H 611.1214 770.7" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path228"
     d="m 712.6546,507.8985 h 13.932 c 1.1046,0 2,0.8954 2,2 v 12.5173 c 0,1.1046 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.8954 -2,-2 v -12.5173 c 0,-1.1046 0.8954,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path230"
     d="m 712.6546,507.8985 h 13.932 c 1.1046,0 2,0.8954 2,2 v 12.5173 c 0,1.1046 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.8954 -2,-2 v -12.5173 c 0,-1.1046 0.8954,-2 2,-2 z" />
  <path
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path233"
     d="m 558.1018,507.8985 h 13.93206 c 1.10454,0 2,0.8954 2,2 v 12.5173 c 0,1.1046 -0.89546,2 -2,2 H 558.1018 c -1.10456,0 -2,-0.8954 -2,-2 v -12.5173 c 0,-1.1046 0.89544,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path235"
     d="m 558.1018,507.8985 h 13.93206 c 1.10454,0 2,0.8954 2,2 v 12.5173 c 0,1.1046 -0.89546,2 -2,2 H 558.1018 c -1.10456,0 -2,-0.8954 -2,-2 v -12.5173 c 0,-1.1046 0.89544,-2 2,-2 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path238"
     d="m 279.39875,513.9542 c 0,-8.5444 -9.88777,-15.4542 -22.10742,-15.4542 -12.21966,0 -22.10743,6.9098 -22.10743,15.4542 0,7.2814 7.2539,13.411 16.99088,15.00833 -0.79896,2.74923 -2.11568,5.9812 -4.18848,7.57857 3.99394,0 7.94498,-3.7893 10.6434,-7.17 11.5936,-0.48275 20.76905,-7.2069 20.76905,-15.4169 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path240"
     d="m 279.39875,513.9542 c 0,-8.5444 -9.88777,-15.4542 -22.10742,-15.4542 -12.21966,0 -22.10743,6.9098 -22.10743,15.4542 0,7.2814 7.2539,13.411 16.99088,15.00833 -0.79896,2.74923 -2.11568,5.9812 -4.18848,7.57857 3.99394,0 7.94498,-3.7893 10.6434,-7.17 11.5936,-0.48275 20.76905,-7.2069 20.76905,-15.4169 z" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path243"
     d="m 660,435.65715 h 135.5263 c 1.1045,0 2,0.89545 2,2 v 48.53795 c 0,1.1046 -0.8955,2 -2,2 H 660 c -1.1046,0 -2,-0.8954 -2,-2 v -48.53795 c 0,-1.10455 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text247"
     x="663"
     y="453.73013">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan245"
       y="466.73013"
       x="668.11615"
       font-weight="400"
       font-size="14">LambdaSubscriber</tspan>
  </text>
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse250"
     ry="8.2586899"
     rx="8.9660425"
     cy="516.15717"
     cx="257.27612" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse252"
     ry="8.2586899"
     rx="8.9660425"
     cy="516.15717"
     cx="257.27612" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledBall_Marker)"
     id="line255"
     y2="553.28101"
     x2="468.26465"
     y1="516.15717"
     x1="412" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse258"
     ry="8.2586899"
     rx="8.9660425"
     cy="539.19202"
     cx="446.9115" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse260"
     ry="8.2586899"
     rx="8.9660425"
     cy="539.19202"
     cx="446.9115" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path263"
     d="m 740.7109,499.55875 v 0 c 0.6904,0 1.25,0.55965 1.25,1.25 v 30.6968 c 0,0.69035 -0.5596,1.25 -1.25,1.25 v 0 c -0.6903,0 -1.25,-0.55965 -1.25,-1.25 v -30.6968 c 0,-0.69035 0.5597,-1.25 1.25,-1.25 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3, 15;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path266"
     d="m 44.5,338.7559 1.03125,66.63672 v 0" />
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="rect269"
     height="30"
     width="134"
     y="354.75589"
     x="63" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text277"
     x="68"
     y="360.02386">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan271"
       y="376.02386"
       x="68.375999"
       font-weight="400"
       font-size="16">[</tspan>
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan273"
       y="376.02386"
       font-weight="700"
       font-size="16">N subscribers</tspan>
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan275"
       y="376.02386"
       font-weight="400"
       font-size="16">]</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path280"
     d="m 685,14.5 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10457 -0.8954,2 -2,2 H 685 c -1.1046,0 -2,-0.89543 -2,-2 V 16.5 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text284"
     x="688"
     y="23.382122">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan282"
       y="36.382122"
       x="698.40991"
       font-weight="400"
       font-size="14">Stateful (Subscriber Scope)</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path287"
     d="m 691,53.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8 V 78.3649 c 0,4.41828 -3.5817,8 -8,8 H 691 c -4.4183,0 -8,-3.58172 -8,-8 V 61.195835 c 0,-4.418275 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path289"
     d="m 691,53.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8 V 78.3649 c 0,4.41828 -3.5817,8 -8,8 H 691 c -4.4183,0 -8,-3.58172 -8,-8 V 61.195835 c 0,-4.418275 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text293"
     x="688"
     y="61.58437">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan291"
       y="74.584373"
       x="698.40991"
       font-weight="400"
       font-size="14">Stateless (Publisher Scope)</tspan>
  </text>
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path296"
     d="m 685,90.9045 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10457 -0.8954,2 -2,2 H 685 c -1.1046,0 -2,-0.89543 -2,-2 V 92.9045 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text300"
     x="688"
     y="99.786621">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan298"
       y="112.78662"
       x="697.75189"
       font-weight="400"
       font-size="14">Subscriber from subscribe()</tspan>
  </text>
</svg>
