<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="24 38.5 837.1938 453.14534"
   width="837.1938"
   height="453.14534"
   id="svg234"
   sodipodi:docname="composition_6.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview236"
     showgrid="false"
     inkscape:zoom="0.34997871"
     inkscape:cx="418.59689"
     inkscape:cy="226.57268"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg234" />
  <defs
     id="defs26">
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 5 3 0 0 0 2 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="951.9958"
       descent="-212.99744"
       font-weight="400"
       id="font-face2">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face4">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -4 10 8"
       markerWidth="10"
       markerHeight="8"
       color="black">
      <g
         id="g8">
        <path
           d="M 8 0 L 0 -3 L 0 3 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path6" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g13">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path11" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-6 -3 7 6"
       markerWidth="7"
       markerHeight="6"
       color="#34302c">
      <g
         id="g18">
        <path
           d="M -4.8 0 L 0 1.8 L 0 -1.8 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path16" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledBall_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -3 6 6"
       markerWidth="6"
       markerHeight="6"
       color="black">
      <g
         id="g23">
        <circle
           cx="1.9439991"
           cy="0"
           r="1.94399828194679"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="circle21" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata28"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path35"
     d="m 203.42314,130.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 138.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path37"
     d="m 203.42314,130.6475 h 82.69383 c 4.41828,0 8,3.58173 8,8 v 35.01953 c 0,4.41827 -3.58172,8 -8,8 h -82.69383 c -4.41828,0 -8,-3.58173 -8,-8 V 138.6475 c 0,-4.41827 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text41"
     x="200.42314"
     y="147.96127">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan39"
       y="160.96127"
       x="212.74506"
       font-weight="400"
       font-size="14">doOnNext</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path44"
     d="m 358.03333,130.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 138.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path46"
     d="m 358.03333,130.9512 h 82.69384 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 h -82.69384 c -4.41827,0 -8,-3.58172 -8,-8 V 138.9512 c 0,-4.41828 3.58173,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text50"
     x="355.03333"
     y="147.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan48"
       y="161.7579"
       x="368.41226"
       font-weight="700"
       font-size="14">compose</tspan>
  </text>
  <ellipse
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse53"
     ry="37.961014"
     rx="63.635395"
     cy="156.46095"
     cx="94.135292" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse55"
     ry="37.961014"
     rx="63.635395"
     cy="156.46095"
     cx="94.135292" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text59"
     x="43.227058"
     y="147.7579">
    <tspan
       style="font-weight:700;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan57"
       y="161.7579"
       x="53.199295"
       font-weight="700"
       font-size="14">fromIterable</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path62"
     d="m 177.78196,350.3037 h 135.52628 c 1.10456,0 2,0.8954 2,2 v 48.53795 c 0,1.10455 -0.89544,2 -2,2 H 177.78196 c -1.10456,0 -2,-0.89545 -2,-2 V 352.3037 c 0,-1.1046 0.89544,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text66"
     x="180.78197"
     y="368.37668">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan64"
       y="381.37668"
       x="195.8941"
       font-weight="400"
       font-size="14">PeekSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line69"
     y2="340.40378"
     x2="245.50558"
     y1="181.66702"
     x1="244.8719" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:4, 4;stroke-opacity:1"
     id="line72"
     y2="156.2542"
     x2="294.11697"
     y1="156.36403"
     x1="350.03333" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path75"
     d="M 332.86353,350.60738 H 468.3898 c 1.1046,0 2,0.89542 2,2 v 48.53796 c 0,1.10456 -0.8954,2 -2,2 H 332.86353 c -1.10457,0 -2,-0.89544 -2,-2 v -48.53796 c 0,-1.10458 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text79"
     x="335.86353"
     y="368.68036">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan77"
       y="381.68036"
       x="351.24167"
       font-weight="400"
       font-size="14">FilterSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line82"
     y2="340.70737"
     x2="400.62668"
     y1="261.51953"
     x1="400.62668" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path85"
     d="M 487.4737,350.60738 H 623 c 1.1046,0 2,0.89542 2,2 v 48.53796 c 0,1.10456 -0.8954,2 -2,2 H 487.4737 c -1.10454,0 -2,-0.89544 -2,-2 v -48.53796 c 0,-1.10458 0.89546,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text89"
     x="490.47369"
     y="368.68036">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan87"
       y="381.68036"
       x="507.26584"
       font-weight="400"
       font-size="14">MapSubscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line92"
     y2="156.32951"
     x2="195.42314"
     y1="156.4592"
     x1="158.27061" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path95"
     d="m 26,350 h 135.52627 c 1.10457,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.89543,2 -2,2 H 26 c -1.10457,0 -2,-0.89543 -2,-2 V 352 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text99"
     x="29"
     y="368.073">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan97"
       y="381.073"
       x="31.799137"
       font-weight="400"
       font-size="14">IteratorSubscription</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line102"
     y2="340.10004"
     x2="93.786819"
     y1="194.92194"
     x1="94.134102" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     inkscape:connector-curvature="0"
     id="path105"
     d="M 29.5,431.14534 H 596.1214 755.7" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path108"
     d="m 694.1429,422.88666 h 13.932 c 1.1046,0 2,0.89544 2,2 V 437.404 c 0,1.1046 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path110"
     d="m 694.1429,422.88666 h 13.932 c 1.1046,0 2,0.89544 2,2 V 437.404 c 0,1.1046 -0.8954,2 -2,2 h -13.932 c -1.1046,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <path
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path113"
     d="m 543.1018,422.88666 h 13.93206 c 1.10454,0 2,0.89544 2,2 V 437.404 c 0,1.1046 -0.89546,2 -2,2 H 543.1018 c -1.10456,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.89544,-2 2,-2 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path115"
     d="m 543.1018,422.88666 h 13.93206 c 1.10454,0 2,0.89544 2,2 V 437.404 c 0,1.1046 -0.89546,2 -2,2 H 543.1018 c -1.10456,0 -2,-0.8954 -2,-2 v -12.51734 c 0,-1.10456 0.89544,-2 2,-2 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path118"
     d="m 264.39875,429.5359 c 0,-9.1425 -9.88777,-16.5359 -22.10742,-16.5359 -12.21966,0 -22.10743,7.3934 -22.10743,16.5359 0,7.7911 7.2539,14.34967 16.99088,16.0588 -0.79896,2.9417 -2.11568,6.39987 -4.18848,8.109 3.99394,0 7.94498,-4.0545 10.6434,-7.6718 11.59358,-0.51655 20.76905,-7.71134 20.76905,-16.496 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path120"
     d="m 264.39875,429.5359 c 0,-9.1425 -9.88777,-16.5359 -22.10742,-16.5359 -12.21966,0 -22.10743,7.3934 -22.10743,16.5359 0,7.7911 7.2539,14.34967 16.99088,16.0588 -0.79896,2.9417 -2.11568,6.39987 -4.18848,8.109 3.99394,0 7.94498,-4.0545 10.6434,-7.6718 11.59358,-0.51655 20.76905,-7.71134 20.76905,-16.496 z" />
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path123"
     d="m 645,350.64534 h 135.5263 c 1.1045,0 2,0.89543 2,2 v 48.53796 c 0,1.10457 -0.8955,2 -2,2 H 645 c -1.1046,0 -2,-0.89543 -2,-2 v -48.53796 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text127"
     x="648"
     y="368.71829">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan125"
       y="381.71829"
       x="653.11615"
       font-weight="400"
       font-size="14">LambdaSubscriber</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path130"
     d="m 40,40 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 40 c -4.41828,0 -8,-3.58172 -8,-8 V 48 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path132"
     d="m 40,40 h 107 c 4.41828,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58172,8 -8,8 H 40 c -4.41828,0 -8,-3.58172 -8,-8 V 48 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse135"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="54.96603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse137"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="54.96603" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse140"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="80.966026" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse142"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="80.966026" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse145"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="107.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse147"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="107.46603" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse150"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="134.46603" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse152"
     ry="8.2586899"
     rx="8.9660425"
     cy="67.258682"
     cx="134.46603" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_3)"
     id="line155"
     y2="91.019524"
     x2="93.805832"
     y1="105.10091"
     x1="93.974648" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse158"
     ry="8.2586899"
     rx="8.9660425"
     cy="431.14536"
     cx="242.27612" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse160"
     ry="8.2586899"
     rx="8.9660425"
     cy="431.14536"
     cx="242.27612" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledBall_Marker)"
     id="line163"
     y2="481.87061"
     x2="397.85251"
     y1="431.14536"
     x1="397" />
  <ellipse
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse166"
     ry="8.2586899"
     rx="8.9660425"
     cy="463.81146"
     cx="397.54901" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse168"
     ry="8.2586899"
     rx="8.9660425"
     cy="463.81146"
     cx="397.54901" />
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line171"
     y2="350.64536"
     x2="712.76312"
     y1="261.51953"
     x1="589.59912" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path174"
     d="m 723.5859,414.54694 v 0 c 0.6904,0 1.25,0.55966 1.25,1.25 v 30.6968 c 0,0.69036 -0.5596,1.25 -1.25,1.25 v 0 c -0.6903,0 -1.25,-0.55964 -1.25,-1.25 v -30.6968 c 0,-0.69034 0.5597,-1.25 1.25,-1.25 z" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path177"
     d="m 346.5,197 h 260.5423 c 4.41825,0 8,3.58172 8,8 v 59.44342 c 0,4.41828 -3.58175,8 -8,8 H 346.5 c -4.41828,0 -8,-3.58172 -8,-8 V 205 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path179"
     d="m 346.5,197 h 260.5423 c 4.41825,0 8,3.58172 8,8 v 59.44342 c 0,4.41828 -3.58175,8 -8,8 H 346.5 c -4.41828,0 -8,-3.58172 -8,-8 V 205 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path182"
     d="m 513,210.5 h 82.6938 c 4.4183,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.5817,8 -8,8 H 513 c -4.4183,0 -8,-3.58172 -8,-8 V 218.5 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path184"
     d="m 513,210.5 h 82.6938 c 4.4183,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.5817,8 -8,8 H 513 c -4.4183,0 -8,-3.58172 -8,-8 V 218.5 c 0,-4.41828 3.5817,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text188"
     x="510"
     y="227.81377">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan186"
       y="240.81377"
       x="540.46594"
       font-weight="400"
       font-size="14">map</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line191"
     y2="340.70767"
     x2="555.15997"
     y1="261.51953"
     x1="554.54498" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path194"
     d="m 359.27975,210.5 h 82.69385 c 4.41826,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58174,8 -8,8 h -82.69385 c -4.41828,0 -8,-3.58172 -8,-8 V 218.5 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path196"
     d="m 359.27975,210.5 h 82.69385 c 4.41826,0 8,3.58172 8,8 v 35.01952 c 0,4.41828 -3.58174,8 -8,8 h -82.69385 c -4.41828,0 -8,-3.58172 -8,-8 V 218.5 c 0,-4.41828 3.58172,-8 8,-8 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text200"
     x="356.27975"
     y="227.81377">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan198"
       y="240.81377"
       x="387.15167"
       font-weight="400"
       font-size="14">filter</tspan>
  </text>
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     inkscape:connector-curvature="0"
     id="path203"
     d="M 448.72717,156.80365 477,157 l -0.0886,30.10004" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line206"
     y2="236.00977"
     x2="449.9736"
     y1="236.00977"
     x1="505" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path209"
     d="m 660.5,38.5 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10457 -0.8954,2 -2,2 H 660.5 c -1.1046,0 -2,-0.89543 -2,-2 V 40.5 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text213"
     x="663.5"
     y="47.382118">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan211"
       y="60.382118"
       x="673.90991"
       font-weight="400"
       font-size="14">Stateful (Subscriber Scope)</tspan>
  </text>
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path216"
     d="m 666.5,77.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8.000005 v 17.16906 c 0,4.41828 -3.5817,8 -8,8 H 666.5 c -4.4183,0 -8,-3.58172 -8,-8 V 85.19584 c 0,-4.41828 3.5817,-8.000005 8,-8.000005 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path218"
     d="m 666.5,77.195835 h 186.1938 c 4.4183,0 8,3.581725 8,8.000005 v 17.16906 c 0,4.41828 -3.5817,8 -8,8 H 666.5 c -4.4183,0 -8,-3.58172 -8,-8 V 85.19584 c 0,-4.41828 3.5817,-8.000005 8,-8.000005 z" />
  <text
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text222"
     x="663.5"
     y="85.584373">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#000000"
       id="tspan220"
       y="98.584373"
       x="673.90991"
       font-weight="400"
       font-size="14">Stateless (Publisher Scope)</tspan>
  </text>
  <path
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path225"
     d="m 660.5,114.9045 h 198.1938 c 1.1046,0 2,0.89543 2,2 v 30.15624 c 0,1.10456 -0.8954,2 -2,2 H 660.5 c -1.1046,0 -2,-0.89544 -2,-2 V 116.9045 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text229"
     x="663.5"
     y="123.78662">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan227"
       y="136.78662"
       x="673.25189"
       font-weight="400"
       font-size="14">Subscriber from subscribe()</tspan>
  </text>
</svg>
