<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="22.5 16.631853 586.9301 647.47852"
   width="586.93011"
   height="647.47852"
   id="svg206"
   sodipodi:docname="emitter.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1056"
     id="namedview208"
     showgrid="false"
     inkscape:zoom="1.098819"
     inkscape:cx="352.74998"
     inkscape:cy="341.57545"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg206"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <defs
     id="defs30">
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       style="color:#34302c;overflow:visible;stroke-linejoin:miter;stroke-miterlimit:10">
      <g
         id="g4">
        <path
           d="M 12,0 0,-4.5 v 9 z"
           id="path2"
           inkscape:connector-curvature="0"
           style="fill:currentColor;stroke:currentColor;stroke-width:1" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       style="color:#34302c;overflow:visible;stroke-linejoin:miter;stroke-miterlimit:10">
      <g
         id="g9">
        <path
           d="M -8.4,0 0,3.15 v -6.3 z"
           id="path7"
           inkscape:connector-curvature="0"
           style="fill:currentColor;stroke:currentColor;stroke-width:1" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="20"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face12"
       stemv="0"
       stemh="0"
       accent-height="0"
       ideographic="0"
       alphabetic="0"
       mathematical="0"
       hanging="0"
       v-ideographic="0"
       v-alphabetic="0"
       v-mathematical="0"
       v-hanging="0"
       strikethrough-position="0"
       strikethrough-thickness="0"
       overline-position="0"
       overline-thickness="0">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="20"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-400"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face14"
       stemv="0"
       stemh="0"
       accent-height="0"
       ideographic="0"
       alphabetic="0"
       mathematical="0"
       hanging="0"
       v-ideographic="0"
       v-alphabetic="0"
       v-mathematical="0"
       v-hanging="0"
       strikethrough-position="0"
       strikethrough-thickness="0"
       overline-position="0"
       overline-thickness="0">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       style="color:#45b8de;overflow:visible;stroke-linejoin:miter;stroke-miterlimit:10">
      <g
         id="g18">
        <path
           d="M 8.4,0 0,-3.15 v 6.3 z"
           id="path16"
           inkscape:connector-curvature="0"
           style="fill:currentColor;stroke:currentColor;stroke-width:1" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face21"
       stemv="0"
       stemh="0"
       accent-height="0"
       ideographic="0"
       alphabetic="0"
       mathematical="0"
       hanging="0"
       v-ideographic="0"
       v-alphabetic="0"
       v-mathematical="0"
       v-hanging="0"
       strikethrough-position="0"
       strikethrough-thickness="0"
       overline-position="0"
       overline-thickness="0">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_4"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       style="color:#34302c;overflow:visible;stroke-linejoin:miter;stroke-miterlimit:10">
      <g
         id="g25">
        <path
           d="M -8.4,0 0,3.15 v -6.3 z"
           id="path23"
           inkscape:connector-curvature="0"
           style="fill:currentColor;stroke:currentColor;stroke-width:1" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face28"
       stemv="0"
       stemh="0"
       accent-height="0"
       ideographic="0"
       alphabetic="0"
       mathematical="0"
       hanging="0"
       v-ideographic="0"
       v-alphabetic="0"
       v-mathematical="0"
       v-hanging="0"
       strikethrough-position="0"
       strikethrough-thickness="0"
       overline-position="0"
       overline-thickness="0">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
  </defs>
  <metadata
     id="metadata32"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
    <dc:title />
  </cc:Work>
</rdf:RDF>
</metadata>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line38"
     y2="486.00003"
     x2="580.58209"
     y1="486.00003"
     x1="23.514242" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse41"
     ry="23.36647"
     rx="22.720304"
     cy="486.00003"
     cx="192.6734" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse43"
     ry="23.36647"
     rx="22.720304"
     cy="486.00003"
     cx="192.6734" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse46"
     ry="23.368183"
     rx="23.419323"
     cy="486.00003"
     cx="402.99048" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse48"
     ry="23.368183"
     rx="23.419323"
     cy="486.00003"
     cx="402.99048" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path51"
     d="m 474.92664,461.90164 h 0.7773 c 1.10454,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.89546,2 -2,2 h -0.7773 c -1.1046,0 -2,-0.89543 -2,-2 v -44.1968 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.00000001, 6.00000005;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line60"
     y2="307.00003"
     x2="473.50876"
     y1="441.0123"
     x1="474.9993" />
  <path
     d="M 42.060718,218.50004 H 590.44197 c 0.51639,0 0.93505,0.44772 0.93505,1 v 86.5 c 0,0.5523 -0.41866,1 -0.93505,1 H 42.060718 c -0.516413,0 -0.935048,-0.4477 -0.935048,-1 v -86.5 c 0,-0.55228 0.418635,-1 0.935048,-1 z"
     id="path65"
     inkscape:connector-curvature="0"
     style="fill:#ffffff;fill-opacity:1;stroke:#34302c;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
  <text
     id="text73"
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     x="28.841677"
     y="250.35004">
    <tspan
       font-size="20"
       font-weight="700"
       x="149.27994"
       y="268.35004"
       id="tspan67"
       style="font-weight:700;font-size:20px;font-family:'IBM Plex Sans';fill:#34302c">EmitterProcessor.create(</tspan>
    <tspan
       font-size="20"
       font-style="italic"
       font-weight="400"
       y="268.35004"
       id="tspan69"
       style="font-style:italic;font-weight:400;font-size:20px;font-family:'IBM Plex Sans';fill:#34302c">bufferSize</tspan>
    <tspan
       font-size="20"
       font-weight="700"
       y="268.35004"
       id="tspan71"
       style="font-weight:700;font-size:20px;font-family:'IBM Plex Sans';fill:#34302c">)</tspan>
  </text>
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse84"
     ry="23.368183"
     rx="23.419323"
     cy="486.00003"
     cx="264.30466" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse86"
     ry="23.368183"
     rx="23.419323"
     cy="486.00003"
     cx="264.30466" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.00000001, 6.00000005;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line89"
     y2="307.00003"
     x2="263.39056"
     y1="441.33514"
     x1="264.14182" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line92"
     y2="639.99445"
     x2="579.21875"
     y1="639.50006"
     x1="233.51424" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse95"
     ry="23.368183"
     rx="23.419323"
     cy="639.74219"
     cx="402.80331" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse97"
     ry="23.368183"
     rx="23.419323"
     cy="639.74219"
     cx="402.80331" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path100"
     d="m 475.3915,615.74774 h 0.2173 c 1.10457,0 2,0.8954 2,2 v 44.1968 c 0,1.10454 -0.89543,2 -2,2 h -0.2173 c -1.10456,0 -2,-0.89546 -2,-2 v -44.1968 c 0,-1.1046 0.89544,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.00000004, 6.00000012000000016;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line103"
     y2="617.59387"
     x2="315.58356"
     y1="310.00003"
     x1="316.51425" />
  <text
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text111"
     transform="rotate(90.19788)"
     x="320.18979"
     y="-314.54913">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1"
       id="tspan109"
       y="-299.54913"
       x="320.60385"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line114"
     y2="459.88486"
     x2="71.591965"
     y1="307.50003"
     x1="72.049751" />
  <text
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text119"
     transform="rotate(90.22153)"
     x="318.76266"
     y="-70.736465">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1"
       id="tspan117"
       y="-55.736465"
       x="319.17673"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line122"
     y2="332.72568"
     x2="122.95434"
     y1="485.75403"
     x1="122.51424" />
  <text
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text129"
     transform="rotate(-89.78792)"
     x="-473.49722"
     y="98.668427">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1"
       id="tspan127"
       y="113.66843"
       x="-473.08316"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line133"
     y2="41.000034"
     x2="582.58209"
     y1="41.000034"
     x1="25.514242" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse136"
     ry="23.36647"
     rx="22.720304"
     cy="41.000034"
     cx="193.2984" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse138"
     ry="23.36647"
     rx="22.720304"
     cy="41.000034"
     cx="193.2984" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse141"
     ry="23.368183"
     rx="23.419323"
     cy="41.000034"
     cx="404.28735" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse143"
     ry="23.368183"
     rx="23.419323"
     cy="41.000034"
     cx="404.28735" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path146"
     d="m 472.61804,16.901635 h 0.7773 c 1.10456,0 2,0.895431 2,2.000001 v 44.1968 c 0,1.10457 -0.89544,2 -2,2 h -0.7773 c -1.10457,0 -2,-0.89543 -2,-2 v -44.1968 c 0,-1.10457 0.89543,-2.000001 2,-2.000001 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse149"
     ry="23.368183"
     rx="23.419323"
     cy="41.000034"
     cx="263.86716" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse151"
     ry="23.368183"
     rx="23.419323"
     cy="41.000034"
     cx="263.86716" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line154"
     y2="65.098434"
     x2="473.00668"
     y1="198.40002"
     x1="472.8761" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_4)"
     id="line157"
     y2="64.868195"
     x2="404.28381"
     y1="198.40053"
     x1="403.34256" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_4)"
     id="line160"
     y2="64.868195"
     x2="263.86508"
     y1="198.40021"
     x1="263.30881" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_4)"
     id="line163"
     y2="64.866486"
     x2="193.29794"
     y1="198.40002"
     x1="193.17558" />
  <line
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.00000004, 6.00000012000000016;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line174"
     y2="329.51773"
     x2="350.87903"
     y1="640.59277"
     x1="350.51547" />
  <text
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text181"
     transform="rotate(-90)"
     x="-623.85822"
     y="327.91284">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1"
       id="tspan179"
       y="342.91284"
       x="-623.44415"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_4)"
     id="line184"
     y2="509.86819"
     x2="402.98959"
     y1="595.77405"
     x1="402.83936" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_4)"
     id="line187"
     y2="510.09842"
     x2="475.31528"
     y1="595.64777"
     x1="475.465" />
  <text
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1;"
     id="text196"
     transform="rotate(-90)"
     x="-207.30786"
     y="97.706917">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1;"
       id="tspan190"
       y="112.70692"
       x="-207.22974"
       font-weight="400"
       font-size="16">request(</tspan>
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1;"
       id="tspan192"
       y="112.70692"
       font-weight="700"
       font-size="16">bufferSize</tspan>
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1;"
       id="tspan194"
       y="112.70692"
       font-weight="400"
       font-size="16">)</tspan>
  </text>
  <text
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text201"
     x="50.873901"
     y="-70.523445"
     transform="rotate(90)">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#45b8de;fill-opacity:1"
       id="tspan199"
       y="-55.523449"
       x="51.287964"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     x1="402.9993"
     y1="441.0123"
     x2="401.50876"
     y2="307.00003"
     id="line954"
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.00000001, 6.00000005;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)" />
  <line
     x1="122.51424"
     y1="213.75403"
     x2="122.95434"
     y2="60.725677"
     id="line956"
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)" />
  <line
     x1="72.049751"
     y1="45.500031"
     x2="71.591965"
     y2="197.88486"
     id="line958"
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)" />
  <line
     x1="192.14182"
     y1="441.33514"
     x2="191.39056"
     y2="307.00003"
     id="line960"
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.00000001, 6.00000005;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)" />
</svg>
