<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="20 42.5 590.4742 317.5078"
   width="590.4742"
   height="317.5078"
   id="svg183"
   sodipodi:docname="generate_foreach.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview185"
     showgrid="false"
     inkscape:zoom="0.49621137"
     inkscape:cx="295.23709"
     inkscape:cy="158.75391"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg183" />
  <defs
     id="defs28">
    <font-face
       font-family="IBM Plex Sans"
       font-size="24"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face2">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g6">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path4" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 0 8 3 0 0 0 9 0 4"
       units-per-em="1000"
       underline-position="-100"
       underline-thickness="50"
       slope="0"
       x-height="517"
       cap-height="714"
       ascent="975.0061"
       descent="-216.99524"
       font-weight="700"
       id="font-face9">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g13">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path11" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 11 6 0 4 5 2 2 2 4"
       units-per-em="1000"
       underline-position="-97.65625"
       underline-thickness="48.828125"
       slope="0"
       x-height="530.27344"
       cap-height="722.65625"
       ascent="966.7969"
       descent="-210.9375"
       font-weight="400"
       id="font-face16">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="24"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-333.33333"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face18">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="24"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face20">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face22">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-571.4286"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face24">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="64"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face26">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
  </defs>
  <metadata
     id="metadata30"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <path
     d="m 22,43.5 h 586.4742 c 0.55226,0 1,0.447715 1,1 v 218.6333 c 0,0.5523 -0.44774,1 -1,1 H 22 c -0.552285,0 -1,-0.4477 -1,-1 V 44.5 c 0,-0.552285 0.447715,-1 1,-1 z"
     id="path36"
     inkscape:connector-curvature="0"
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1" />
  <path
     d="m 22,43.5 h 586.4742 c 0.55226,0 1,0.447715 1,1 v 218.6333 c 0,0.5523 -0.44774,1 -1,1 H 22 c -0.552285,0 -1,-0.4477 -1,-1 V 44.5 c 0,-0.552285 0.447715,-1 1,-1 z"
     id="path38"
     inkscape:connector-curvature="0"
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
  <text
     id="text42"
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     x="26"
     y="48.5">
    <tspan
       font-size="24"
       font-weight="700"
       x="261.15506"
       y="70.5"
       id="tspan40"
       style="font-weight:700;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c">generate</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line53"
     y2="335.63965"
     x2="580.97839"
     y1="335.63965"
     x1="23.910456" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse56"
     ry="23.368183"
     rx="23.419323"
     cy="335.63965"
     cx="406.00165" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse58"
     ry="23.368183"
     rx="23.419323"
     cy="335.63965"
     cx="406.00165" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text62"
     x="387.2662"
     y="325.90759">
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan60"
       y="341.90759"
       x="401.55362"
       font-weight="700"
       font-size="16">1</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path65"
     d="m 476.06394,311.54126 h 0.21731 c 1.10455,0 2,0.89544 2,2 v 44.1968 c 0,1.10457 -0.89545,2 -2,2 h -0.21731 c -1.10457,0 -2,-0.89543 -2,-2 v -44.1968 c 0,-1.10456 0.89543,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     id="line68"
     y2="291.67151"
     x2="405.98514"
     y1="264.1333"
     x1="405.9631" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     id="line71"
     y2="291.44131"
     x2="476.12497"
     y1="264.1333"
     x1="476.06024" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text84"
     x="24.5"
     y="88">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan74"
       y="102"
       x="67.323242"
       font-weight="400"
       font-size="14">d=demand</tspan>
    <tspan
       style="font-style:italic;font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan76"
       y="127"
       x="26.105469"
       font-weight="400"
       font-style="italic"
       font-size="24">iterateDemand</tspan>
    <tspan
       style="font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan78"
       y="127"
       font-weight="400"
       font-size="24">( )</tspan>
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan80"
       y="146"
       x="46.54541"
       font-weight="400"
       font-size="14">c=</tspan>
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan82"
       y="146"
       font-weight="400"
       font-style="italic"
       font-size="14">contextFactory(sub)</tspan>
  </text>
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text89"
     x="184"
     y="81.5">
    <tspan
       style="font-weight:400;font-size:64px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan87"
       y="140.5"
       x="184"
       font-weight="400"
       font-size="64">{</tspan>
  </text>
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text96"
     x="245"
     y="107">
    <tspan
       style="font-style:italic;font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan92"
       y="129"
       x="245.01367"
       font-weight="400"
       font-style="italic"
       font-size="24">generator</tspan>
    <tspan
       style="font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan94"
       y="129"
       font-weight="400"
       font-size="24">(Context, SignalEmitter)</tspan>
  </text>
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text109"
     x="49.5"
     y="184.5">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan99"
       y="198.5"
       x="143.85352"
       font-weight="400"
       font-size="14">d=0</tspan>
    <tspan
       style="font-style:italic;font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan101"
       y="223.5"
       x="55.3125"
       font-weight="400"
       font-style="italic"
       font-size="24">e.g. iterateDemand</tspan>
    <tspan
       style="font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan103"
       y="223.5"
       font-weight="400"
       font-size="24">( )</tspan>
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan105"
       y="242.5"
       x="113.0918"
       font-weight="400"
       font-size="14">c=</tspan>
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan107"
       y="242.5"
       font-weight="400"
       font-style="italic"
       font-size="14">AtomicLong(0)</tspan>
  </text>
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text114"
     x="271"
     y="172.5">
    <tspan
       style="font-weight:400;font-size:64px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan112"
       y="231.5"
       x="271"
       font-weight="400"
       font-size="64">{</tspan>
  </text>
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse117"
     ry="23.368183"
     rx="23.419323"
     cy="215.36815"
     cx="332.91931" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse119"
     ry="23.368183"
     rx="23.419323"
     cy="215.36815"
     cx="332.91931" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text123"
     x="314.18387"
     y="205.63609">
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan121"
       y="221.63609"
       x="318.72729"
       font-weight="700"
       font-size="16">c++</tspan>
  </text>
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path126"
     d="m 476,191 h 0.2173 c 1.1046,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.8954,2 -2,2 H 476 c -1.10457,0 -2,-0.89543 -2,-2 V 193 c 0,-1.10457 0.89543,-2 2,-2 z" />
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text131"
     x="370.5"
     y="202.5">
    <tspan
       style="font-style:italic;font-weight:400;font-size:24px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan129"
       y="224.5"
       x="370.62109"
       font-weight="400"
       font-style="italic"
       font-size="24">,</tspan>
  </text>
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse134"
     ry="23.368183"
     rx="23.419323"
     cy="214.86815"
     cx="409.91931" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse136"
     ry="23.368183"
     rx="23.419323"
     cy="214.86815"
     cx="409.91931" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text140"
     x="391.18387"
     y="205.13609">
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan138"
       y="221.13609"
       x="395.72729"
       font-weight="700"
       font-size="16">c++</tspan>
  </text>
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse143"
     ry="23.368183"
     rx="23.419323"
     cy="335.63965"
     cx="334.04459" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse145"
     ry="23.368183"
     rx="23.419323"
     cy="335.63965"
     cx="334.04459" />
  <text
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text149"
     x="315.3092"
     y="325.90759">
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#ffffff"
       id="tspan147"
       y="341.90759"
       x="329.59662"
       font-weight="700"
       font-size="16">0</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_2)"
     id="line152"
     y2="291.67297"
     x2="334.29239"
     y1="264.1333"
     x1="334.62366" />
  <rect
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="rect155"
     height="55"
     width="113.5"
     y="186.5"
     x="381.5" />
  <rect
     style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="rect158"
     height="55"
     width="63.5"
     y="186.5"
     x="301" />
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text163"
     x="321.75"
     y="242.6333">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan161"
       y="255.6333"
       x="322.09619"
       font-weight="400"
       font-size="14">c=0</tspan>
  </text>
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text168"
     x="429"
     y="242">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan166"
       y="255"
       x="429.34619"
       font-weight="400"
       font-size="14">c=1</tspan>
  </text>
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text173"
     x="317.5"
     y="168">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan171"
       y="181"
       x="317.84375"
       font-weight="400"
       font-size="14">d=10</tspan>
  </text>
  <text
     style="fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text178"
     x="426.5"
     y="168.5">
    <tspan
       style="font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#5e5e5e"
       id="tspan176"
       y="181.5"
       x="426.84375"
       font-weight="400"
       font-size="14">d=9</tspan>
  </text>
</svg>
