<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="22.5 17.631853 594.3679 576.5767"
   width="594.3679"
   height="576.5767"
   id="svg287"
   sodipodi:docname="topic.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview289"
     showgrid="false"
     inkscape:zoom="0.4093124"
     inkscape:cx="297.18396"
     inkscape:cy="288.28836"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg287" />
  <defs
     id="defs61">
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#ff5a01">
      <g
         id="g4">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path2" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g9">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path7" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="18"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face12">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="18"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-444.44444"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face14">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="59"
       panose-1="2 11 3 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="453.6133"
       cap-height="686.5234"
       ascent="897.9492"
       descent="-238.28125"
       font-weight="300"
       id="font-face16">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Light" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="24"
       panose-1="2 11 3 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="453.6133"
       cap-height="686.5234"
       ascent="897.9492"
       descent="-238.28125"
       font-weight="300"
       id="font-face18">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Light" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g22">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path20" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_4"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g27">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path25" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face30">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_5"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g34">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path32" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_6"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#7a81ff">
      <g
         id="g39">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path37" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_7"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g44">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path42" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_8"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#7a81ff">
      <g
         id="g49">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path47" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face52">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-571.4286"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face54">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_9"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g58">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path56" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata63"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line69"
     y2="446"
     x2="586.06787"
     y1="446"
     x1="29" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse72"
     ry="23.36647"
     rx="22.720304"
     cy="446"
     cx="268.22556" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse74"
     ry="23.36647"
     rx="22.720304"
     cy="446"
     cx="268.22556" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse77"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="407.21451" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse79"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="407.21451" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path82"
     d="m 552.4749,421.9016 h 0.7773 c 1.10455,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.89545,2 -2,2 h -0.7773 c -1.1046,0 -2,-0.89543 -2,-2 v -44.1968 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line85"
     y2="307"
     x2="268.44321"
     y1="402.0336"
     x1="268.26434" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line88"
     y2="307"
     x2="408.05359"
     y1="402.03238"
     x1="407.36401" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line91"
     y2="307"
     x2="553.15985"
     y1="401.80167"
     x1="552.91541" />
  <path
     d="m 24.5,218.5 h 586.4742 c 0.55226,0 1,0.44772 1,1 V 306 c 0,0.5523 -0.44774,1 -1,1 H 24.5 c -0.552285,0 -1,-0.4477 -1,-1 v -86.5 c 0,-0.55228 0.447715,-1 1,-1 z"
     id="path94"
     inkscape:connector-curvature="0"
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1" />
  <path
     d="m 24.5,218.5 h 586.4742 c 0.55226,0 1,0.44772 1,1 V 306 c 0,0.5523 -0.44774,1 -1,1 H 24.5 c -0.552285,0 -1,-0.4477 -1,-1 v -86.5 c 0,-0.55228 0.447715,-1 1,-1 z"
     id="path96"
     inkscape:connector-curvature="0"
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
  <text
     id="text110"
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     x="28.5"
     y="229.25">
    <tspan
       font-size="18"
       font-weight="700"
       x="28.5"
       y="282.25"
       id="tspan98"
       style="font-weight:700;font-size:18px;font-family:'IBM Plex Sans';fill:#34302c">TopicProcessor.create(</tspan>
    <tspan
       font-size="18"
       font-style="italic"
       font-weight="400"
       y="282.25"
       id="tspan100"
       style="font-style:italic;font-weight:400;font-size:18px;font-family:'IBM Plex Sans';fill:#34302c">bufferSize</tspan>
    <tspan
       font-size="18"
       font-weight="700"
       y="282.25"
       id="tspan102"
       style="font-weight:700;font-size:18px;font-family:'IBM Plex Sans';fill:#34302c">)</tspan>
    <tspan
       font-size="59"
       font-weight="300"
       y="282.25"
       id="tspan104"
       style="font-weight:300;font-size:59px;font-family:'IBM Plex Sans';fill:#34302c">{</tspan>
    <tspan
       font-size="24"
       font-weight="300"
       y="282.25"
       id="tspan106"
       style="font-weight:300;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c" />
    <tspan
       font-size="59"
       font-weight="300"
       y="282.25"
       id="tspan108"
       style="font-weight:300;font-size:59px;font-family:'IBM Plex Sans';fill:#34302c">}</tspan>
  </text>
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse121"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="337.73181" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse123"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="337.73181" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line126"
     y2="307"
     x2="338.25168"
     y1="402.03204"
     x1="337.82443" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line129"
     y2="569.51196"
     x2="582.06787"
     y1="570"
     x1="192" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse132"
     ry="23.36647"
     rx="22.720304"
     cy="569.8421"
     cx="318.20163" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse134"
     ry="23.36647"
     rx="22.720304"
     cy="569.8421"
     cx="318.20163" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse137"
     ry="23.368183"
     rx="23.419323"
     cy="569.66754"
     cx="457.71478" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse139"
     ry="23.368183"
     rx="23.419323"
     cy="569.66754"
     cx="457.71478" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path142"
     d="m 552.6223,545.45026 h 0.2173 c 1.10456,0 2,0.89544 2,2 v 44.1968 c 0,1.10454 -0.89544,2 -2,2 h -0.2173 c -1.1046,0 -2,-0.89546 -2,-2 v -44.1968 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line145"
     y2="526.177"
     x2="314.64771"
     y1="307"
     x1="276.27386" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line148"
     y2="525.99707"
     x2="454.18201"
     y1="307"
     x1="416.07458" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line151"
     y2="525.35028"
     x2="552.7663"
     y1="470.09839"
     x1="552.86353" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse154"
     ry="23.368183"
     rx="23.419323"
     cy="569.75537"
     cx="387.52539" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse156"
     ry="23.368183"
     rx="23.419323"
     cy="569.75537"
     cx="387.52539" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line159"
     y2="526.0816"
     x2="384.01212"
     y1="307"
     x1="346.10672" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_4)"
     id="line162"
     y2="549.89398"
     x2="197.10014"
     y1="307"
     x1="198.3709" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path166"
     d="m 158.06115,555.45046 0.52315,-99.99863 28.99961,0.15172 -0.52316,99.99865 z" />
  <text
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text170"
     transform="rotate(-89.70025)"
     x="-549.61597"
     y="165.96489">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#ff5a01"
       id="tspan168"
       y="180.96489"
       x="-549.2019"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line173"
     y2="425.90015"
     x2="77.077721"
     y1="307.5"
     x1="77.535507" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path176"
     d="M 38.037635,436.4425 38.474547,323.44336 67.47433,323.5555 67.03742,436.55464 Z" />
  <text
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text180"
     transform="rotate(-89.77847)"
     x="-431.29221"
     y="44.724815">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#ff5a01"
       id="tspan178"
       y="59.724815"
       x="-430.87814"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_5)"
     id="line183"
     y2="327.09985"
     x2="128.44009"
     y1="446"
     x1="128" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path186"
     d="m 93.3824,420.8406 0.25909,-69.9995 28.99981,0.10734 -0.2591,69.99952 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text190"
     transform="rotate(-89.78792)"
     x="-415.49207"
     y="99.939491">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan188"
       y="114.93949"
       x="-415.078"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line194"
     y2="446"
     x2="200"
     y1="446"
     x1="79" />
  <line
     style="fill:none;fill-opacity:1;stroke:#7a81ff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_6)"
     id="line197"
     y2="42"
     x2="588.56787"
     y1="42"
     x1="31.5" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse200"
     ry="23.36647"
     rx="22.720304"
     cy="42"
     cx="199.28416" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse202"
     ry="23.36647"
     rx="22.720304"
     cy="42"
     cx="199.28416" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse205"
     ry="23.368183"
     rx="23.419323"
     cy="42"
     cx="339.94107" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse207"
     ry="23.368183"
     rx="23.419323"
     cy="42"
     cx="339.94107" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path210"
     d="m 552.14286,17.901599 h 0.77728 c 1.10456,0 2,0.895431 2,2.000001 v 44.1968 c 0,1.10457 -0.89544,2 -2,2 h -0.77728 c -1.10456,0 -2,-0.89543 -2,-2 V 19.9016 c 0,-1.10457 0.89544,-2.000001 2,-2.000001 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse213"
     ry="23.368183"
     rx="23.419323"
     cy="42"
     cx="269.85291" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse215"
     ry="23.368183"
     rx="23.419323"
     cy="42"
     cx="269.85291" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line218"
     y2="66.098396"
     x2="552.53149"
     y1="198.90022"
     x1="551.91644" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line221"
     y2="65.868156"
     x2="339.93729"
     y1="198.40057"
     x1="338.93652" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line224"
     y2="65.868156"
     x2="269.84955"
     y1="198.40045"
     x1="268.95892" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line227"
     y2="65.866447"
     x2="199.28242"
     y1="198.40012"
     x1="198.82466" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line230"
     y2="42"
     x2="79.5"
     y1="198.40067"
     x1="78.231506" />
  <line
     style="fill:none;fill-opacity:1;stroke:#7a81ff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_8)"
     id="line233"
     y2="218.5"
     x2="128.843"
     y1="62.099861"
     x1="129.42519" />
  <text
     style="fill:#7a81ff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text242"
     transform="rotate(-89.78792)"
     x="-197.45624"
     y="98.629166">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#7a81ff"
       id="tspan236"
       y="113.62917"
       x="-197.37811"
       font-weight="400"
       font-size="16">request(</tspan>
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#7a81ff"
       id="tspan238"
       y="113.62917"
       font-weight="700"
       font-size="16">bufferSize</tspan>
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#7a81ff"
       id="tspan240"
       y="113.62917"
       font-weight="400"
       font-size="16">)</tspan>
  </text>
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path245"
     d="m 351.4965,230.22192 23.8483,13.70436 c 0.95773,0.55034 1.28796,1.77285 0.7376,2.73056 -0.17627,0.30678 -0.4308,0.5613 -0.7376,0.73759 l -23.8483,13.70437 c -0.95772,0.55034 -2.18024,0.2201 -2.73058,-0.7376 C 348.5917,260.058 348.5,259.7144 348.5,259.36472 V 231.956 c 0,-1.10457 0.89543,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26592 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path247"
     d="m 351.4965,230.22192 23.8483,13.70436 c 0.95773,0.55034 1.28796,1.77285 0.7376,2.73056 -0.17627,0.30678 -0.4308,0.5613 -0.7376,0.73759 l -23.8483,13.70437 c -0.95772,0.55034 -2.18024,0.2201 -2.73058,-0.7376 C 348.5917,260.058 348.5,259.7144 348.5,259.36472 V 231.956 c 0,-1.10457 0.89543,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26592 z" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path250"
     d="m 357.23453,230.51346 23.84834,13.70436 c 0.95773,0.55034 1.28793,1.77286 0.7376,2.73056 -0.17627,0.30678 -0.43081,0.5613 -0.7376,0.7376 l -23.84834,13.70436 c -0.9577,0.55034 -2.18023,0.22011 -2.73055,-0.7376 -0.17424,-0.3032 -0.26593,-0.64678 -0.26593,-0.99648 v -27.40872 c 0,-1.10457 0.89545,-2 2,-2 0.3497,0 0.69328,0.0917 0.99648,0.26592 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path252"
     d="m 357.23453,230.51346 23.84834,13.70436 c 0.95773,0.55034 1.28793,1.77286 0.7376,2.73056 -0.17627,0.30678 -0.43081,0.5613 -0.7376,0.7376 l -23.84834,13.70436 c -0.9577,0.55034 -2.18023,0.22011 -2.73055,-0.7376 -0.17424,-0.3032 -0.26593,-0.64678 -0.26593,-0.99648 v -27.40872 c 0,-1.10457 0.89545,-2 2,-2 0.3497,0 0.69328,0.0917 0.99648,0.26592 z" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path255"
     d="m 362.9726,230.5891 23.84833,13.70435 c 0.9577,0.55035 1.28793,1.77285 0.73757,2.73055 -0.17627,0.3068 -0.4308,0.56132 -0.73757,0.7376 l -23.84833,13.70437 c -0.9577,0.55033 -2.18023,0.22011 -2.73057,-0.7376 -0.17423,-0.3032 -0.26593,-0.64677 -0.26593,-0.99647 v -27.40873 c 0,-1.10457 0.89544,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26593 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path257"
     d="m 362.9726,230.5891 23.84833,13.70435 c 0.9577,0.55035 1.28793,1.77285 0.73757,2.73055 -0.17627,0.3068 -0.4308,0.56132 -0.73757,0.7376 l -23.84833,13.70437 c -0.9577,0.55033 -2.18023,0.22011 -2.73057,-0.7376 -0.17423,-0.3032 -0.26593,-0.64677 -0.26593,-0.99647 v -27.40873 c 0,-1.10457 0.89544,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26593 z" />
  <path
     style="fill:#7a81ff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path260"
     d="m 353.8922,273.4416 22.6297,11.27966 c 0.9886,0.49274 1.39053,1.69359 0.8978,2.68216 -0.19382,0.38882 -0.50896,0.70398 -0.8978,0.89778 l -22.6297,11.27964 c -0.98857,0.49276 -2.1894,0.0908 -2.68217,-0.89776 C 351.0719,298.40595 351,298.10053 351,297.79088 v -22.55931 c 0,-1.10457 0.89543,-2 2,-2 0.30965,0 0.61507,0.0719 0.8922,0.21003 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path262"
     d="m 353.8922,273.4416 22.6297,11.27966 c 0.9886,0.49274 1.39053,1.69359 0.8978,2.68216 -0.19382,0.38882 -0.50896,0.70398 -0.8978,0.89778 l -22.6297,11.27964 c -0.98857,0.49276 -2.1894,0.0908 -2.68217,-0.89776 C 351.0719,298.40595 351,298.10053 351,297.79088 v -22.55931 c 0,-1.10457 0.89543,-2 2,-2 0.30965,0 0.61507,0.0719 0.8922,0.21003 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text267"
     x="449.41513"
     y="236">
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan265"
       y="249"
       x="450.24521"
       font-weight="400"
       font-style="italic"
       font-size="14">1 thread per subscriber</tspan>
  </text>
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text272"
     x="402.91513"
     y="275">
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan270"
       y="288"
       x="403.78427"
       font-weight="400"
       font-style="italic"
       font-size="14">0-1 thread if parent onSubscribe</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_9)"
     id="line275"
     y2="329.59985"
     x2="224.92258"
     y1="569.96002"
     x1="223.99683" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path278"
     d="m 228.7686,417.00447 0.26962,-69.99947 20.99984,0.0809 -0.2696,69.99948 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text282"
     transform="rotate(-89.77932)"
     x="-411.12027"
     y="231.37305">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan280"
       y="246.37305"
       x="-410.70621"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
</svg>
