<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="22.5 32.131853 593.8679 552.05514"
   width="593.8679"
   height="552.05514"
   id="svg267"
   sodipodi:docname="wokrqueue.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview269"
     showgrid="false"
     inkscape:zoom="0.42749355"
     inkscape:cx="296.93396"
     inkscape:cy="276.02756"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg267" />
  <defs
     id="defs63">
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#ff5a01">
      <g
         id="g4">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path2" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g9">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path7" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="15"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face12">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="15"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-533.33333"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face14">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="18"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face16">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="59"
       panose-1="2 11 3 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="453.6133"
       cap-height="686.5234"
       ascent="897.9492"
       descent="-238.28125"
       font-weight="300"
       id="font-face18">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Light" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="24"
       panose-1="2 11 3 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="453.6133"
       cap-height="686.5234"
       ascent="897.9492"
       descent="-238.28125"
       font-weight="300"
       id="font-face20">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Light" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g24">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path22" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_4"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g29">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path27" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face32">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_5"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g36">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path34" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_6"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#7a81ff">
      <g
         id="g41">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path39" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_7"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g46">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path44" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_8"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#7a81ff">
      <g
         id="g51">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path49" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face54">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-571.4286"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face56">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_9"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g60">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path58" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata65"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line71"
     y2="446"
     x2="586.06787"
     y1="446"
     x1="29" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse74"
     ry="23.36647"
     rx="22.720304"
     cy="446"
     cx="268.22556" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse76"
     ry="23.36647"
     rx="22.720304"
     cy="446"
     cx="268.22556" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse79"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="407.21451" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse81"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="407.21451" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path84"
     d="m 552.4749,421.9016 h 0.7773 c 1.10455,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.89545,2 -2,2 h -0.7773 c -1.1046,0 -2,-0.89543 -2,-2 v -44.1968 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line87"
     y2="307"
     x2="268.44321"
     y1="402.0336"
     x1="268.26434" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line90"
     y2="307"
     x2="408.05359"
     y1="402.03238"
     x1="407.36401" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line93"
     y2="307"
     x2="553.15985"
     y1="401.80167"
     x1="552.91541" />
  <path
     d="m 24.5,218.5 h 586.4742 c 0.55226,0 1,0.44772 1,1 V 306 c 0,0.5523 -0.44774,1 -1,1 H 24.5 c -0.552285,0 -1,-0.4477 -1,-1 v -86.5 c 0,-0.55228 0.447715,-1 1,-1 z"
     id="path96"
     inkscape:connector-curvature="0"
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1" />
  <path
     d="m 24.5,218.5 h 586.4742 c 0.55226,0 1,0.44772 1,1 V 306 c 0,0.5523 -0.44774,1 -1,1 H 24.5 c -0.552285,0 -1,-0.4477 -1,-1 v -86.5 c 0,-0.55228 0.447715,-1 1,-1 z"
     id="path98"
     inkscape:connector-curvature="0"
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
  <text
     id="text114"
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     x="28.5"
     y="229.25">
    <tspan
       font-size="15"
       font-weight="700"
       x="28.5"
       y="282.25"
       id="tspan100"
       style="font-weight:700;font-size:15px;font-family:'IBM Plex Sans';fill:#34302c">WorkQueueProcessor.create(</tspan>
    <tspan
       font-size="15"
       font-style="italic"
       font-weight="400"
       y="282.25"
       id="tspan102"
       style="font-style:italic;font-weight:400;font-size:15px;font-family:'IBM Plex Sans';fill:#34302c">bufferSize</tspan>
    <tspan
       font-size="15"
       font-weight="700"
       y="282.25"
       id="tspan104"
       style="font-weight:700;font-size:15px;font-family:'IBM Plex Sans';fill:#34302c">)</tspan>
    <tspan
       font-size="18"
       font-weight="700"
       y="282.25"
       id="tspan106"
       style="font-weight:700;font-size:18px;font-family:'IBM Plex Sans';fill:#34302c" />
    <tspan
       font-size="59"
       font-weight="300"
       y="282.25"
       id="tspan108"
       style="font-weight:300;font-size:59px;font-family:'IBM Plex Sans';fill:#34302c">{</tspan>
    <tspan
       font-size="24"
       font-weight="300"
       y="282.25"
       id="tspan110"
       style="font-weight:300;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c" />
    <tspan
       font-size="59"
       font-weight="300"
       y="282.25"
       id="tspan112"
       style="font-weight:300;font-size:59px;font-family:'IBM Plex Sans';fill:#34302c">}</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line125"
     y2="559.51196"
     x2="582.06787"
     y1="560"
     x1="192" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path128"
     d="m 552.6223,535.45026 h 0.2173 c 1.10456,0 2,0.89544 2,2 v 44.1968 c 0,1.10454 -0.89544,2 -2,2 h -0.2173 c -1.1046,0 -2,-0.89546 -2,-2 v -44.1968 c 0,-1.10456 0.8954,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line131"
     y2="515.35028"
     x2="552.77173"
     y1="470.09839"
     x1="552.86353" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse134"
     ry="23.368183"
     rx="23.419323"
     cy="559.81885"
     cx="336.7868" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse136"
     ry="23.368183"
     rx="23.419323"
     cy="559.81885"
     cx="336.7868" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line139"
     y2="515.85107"
     x2="336.91205"
     y1="307"
     x1="338.18161" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_4)"
     id="line142"
     y2="539.89404"
     x2="197.10368"
     y1="307"
     x1="198.3631" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path146"
     d="m 164.06115,547.8495 0.54076,-99.99857 28.99958,0.15682 -0.54077,99.99855 z" />
  <text
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text150"
     transform="rotate(-89.69017)"
     x="-541.95435"
     y="172.02126">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#ff5a01"
       id="tspan148"
       y="187.02126"
       x="-541.54028"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line153"
     y2="425.90015"
     x2="77.077721"
     y1="307.5"
     x1="77.535507" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path156"
     d="M 38.037635,436.4425 38.474547,323.44336 67.47433,323.5555 67.03742,436.55464 Z" />
  <text
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text160"
     transform="rotate(-89.77847)"
     x="-431.29221"
     y="44.724815">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#ff5a01"
       id="tspan158"
       y="59.724815"
       x="-430.87814"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_5)"
     id="line163"
     y2="327.09985"
     x2="128.44009"
     y1="446"
     x1="128" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path166"
     d="m 93.3824,420.8406 0.25909,-69.9995 28.99981,0.10734 -0.2591,69.99952 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text170"
     transform="rotate(-89.78792)"
     x="-415.49207"
     y="99.939491">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan168"
       y="114.93949"
       x="-415.078"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line174"
     y2="446"
     x2="200"
     y1="446"
     x1="79" />
  <line
     style="fill:none;fill-opacity:1;stroke:#7a81ff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_6)"
     id="line177"
     y2="56.5"
     x2="588.06787"
     y1="56.5"
     x1="31" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse180"
     ry="23.36647"
     rx="22.720304"
     cy="56.5"
     cx="198.78416" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse182"
     ry="23.36647"
     rx="22.720304"
     cy="56.5"
     cx="198.78416" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse185"
     ry="23.368183"
     rx="23.419323"
     cy="56.5"
     cx="339.44107" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse187"
     ry="23.368183"
     rx="23.419323"
     cy="56.5"
     cx="339.44107" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path190"
     d="m 551.64286,32.4016 h 0.77728 c 1.10456,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.89544,2 -2,2 h -0.77728 c -1.10456,0 -2,-0.89543 -2,-2 V 34.4016 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse193"
     ry="23.368183"
     rx="23.419323"
     cy="56.5"
     cx="269.35291" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse195"
     ry="23.368183"
     rx="23.419323"
     cy="56.5"
     cx="269.35291" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line198"
     y2="80.598396"
     x2="552.03149"
     y1="198.90004"
     x1="551.797" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line201"
     y2="80.368156"
     x2="339.43835"
     y1="198.4003"
     x1="338.79913" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line204"
     y2="80.368156"
     x2="269.35065"
     y1="198.40021"
     x1="268.81729" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line207"
     y2="80.36644"
     x2="198.78366"
     y1="198.39999"
     x1="198.66635" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line210"
     y2="56.5"
     x2="79"
     y1="198.40041"
     x1="78.111877" />
  <line
     style="fill:none;fill-opacity:1;stroke:#7a81ff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_8)"
     id="line213"
     y2="218.5"
     x2="128.74731"
     y1="76.599983"
     x1="128.96864" />
  <text
     style="fill:#7a81ff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text222"
     transform="rotate(-89.78792)"
     x="-211.27751"
     y="98.365013">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#7a81ff"
       id="tspan216"
       y="113.36501"
       x="-211.19939"
       font-weight="400"
       font-size="16">request(</tspan>
    <tspan
       style="font-weight:700;font-size:16px;font-family:'IBM Plex Sans';fill:#7a81ff"
       id="tspan218"
       y="113.36501"
       font-weight="700"
       font-size="16">bufferSize</tspan>
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#7a81ff"
       id="tspan220"
       y="113.36501"
       font-weight="400"
       font-size="16">)</tspan>
  </text>
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path225"
     d="m 351.4965,230.22192 23.8483,13.70436 c 0.95773,0.55034 1.28796,1.77285 0.7376,2.73056 -0.17627,0.30678 -0.4308,0.5613 -0.7376,0.73759 l -23.8483,13.70437 c -0.95772,0.55034 -2.18024,0.2201 -2.73058,-0.7376 C 348.5917,260.058 348.5,259.7144 348.5,259.36472 V 231.956 c 0,-1.10457 0.89543,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26592 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path227"
     d="m 351.4965,230.22192 23.8483,13.70436 c 0.95773,0.55034 1.28796,1.77285 0.7376,2.73056 -0.17627,0.30678 -0.4308,0.5613 -0.7376,0.73759 l -23.8483,13.70437 c -0.95772,0.55034 -2.18024,0.2201 -2.73058,-0.7376 C 348.5917,260.058 348.5,259.7144 348.5,259.36472 V 231.956 c 0,-1.10457 0.89543,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26592 z" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path230"
     d="m 357.23453,230.51346 23.84834,13.70436 c 0.95773,0.55034 1.28793,1.77286 0.7376,2.73056 -0.17627,0.30678 -0.43081,0.5613 -0.7376,0.7376 l -23.84834,13.70436 c -0.9577,0.55034 -2.18023,0.22011 -2.73055,-0.7376 -0.17424,-0.3032 -0.26593,-0.64678 -0.26593,-0.99648 v -27.40872 c 0,-1.10457 0.89545,-2 2,-2 0.3497,0 0.69328,0.0917 0.99648,0.26592 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path232"
     d="m 357.23453,230.51346 23.84834,13.70436 c 0.95773,0.55034 1.28793,1.77286 0.7376,2.73056 -0.17627,0.30678 -0.43081,0.5613 -0.7376,0.7376 l -23.84834,13.70436 c -0.9577,0.55034 -2.18023,0.22011 -2.73055,-0.7376 -0.17424,-0.3032 -0.26593,-0.64678 -0.26593,-0.99648 v -27.40872 c 0,-1.10457 0.89545,-2 2,-2 0.3497,0 0.69328,0.0917 0.99648,0.26592 z" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path235"
     d="m 362.9726,230.5891 23.84833,13.70435 c 0.9577,0.55035 1.28793,1.77285 0.73757,2.73055 -0.17627,0.3068 -0.4308,0.56132 -0.73757,0.7376 l -23.84833,13.70437 c -0.9577,0.55033 -2.18023,0.22011 -2.73057,-0.7376 -0.17423,-0.3032 -0.26593,-0.64677 -0.26593,-0.99647 v -27.40873 c 0,-1.10457 0.89544,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26593 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path237"
     d="m 362.9726,230.5891 23.84833,13.70435 c 0.9577,0.55035 1.28793,1.77285 0.73757,2.73055 -0.17627,0.3068 -0.4308,0.56132 -0.73757,0.7376 l -23.84833,13.70437 c -0.9577,0.55033 -2.18023,0.22011 -2.73057,-0.7376 -0.17423,-0.3032 -0.26593,-0.64677 -0.26593,-0.99647 v -27.40873 c 0,-1.10457 0.89544,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26593 z" />
  <path
     style="fill:#7a81ff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path240"
     d="m 353.8922,273.4416 22.6297,11.27966 c 0.9886,0.49274 1.39053,1.69359 0.8978,2.68216 -0.19382,0.38882 -0.50896,0.70398 -0.8978,0.89778 l -22.6297,11.27964 c -0.98857,0.49276 -2.1894,0.0908 -2.68217,-0.89776 C 351.0719,298.40595 351,298.10053 351,297.79088 v -22.55931 c 0,-1.10457 0.89543,-2 2,-2 0.30965,0 0.61507,0.0719 0.8922,0.21003 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path242"
     d="m 353.8922,273.4416 22.6297,11.27966 c 0.9886,0.49274 1.39053,1.69359 0.8978,2.68216 -0.19382,0.38882 -0.50896,0.70398 -0.8978,0.89778 l -22.6297,11.27964 c -0.98857,0.49276 -2.1894,0.0908 -2.68217,-0.89776 C 351.0719,298.40595 351,298.10053 351,297.79088 v -22.55931 c 0,-1.10457 0.89543,-2 2,-2 0.30965,0 0.61507,0.0719 0.8922,0.21003 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text247"
     x="449.41513"
     y="236">
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan245"
       y="249"
       x="450.24521"
       font-weight="400"
       font-style="italic"
       font-size="14">1 thread per subscriber</tspan>
  </text>
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text252"
     x="384.91513"
     y="275">
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan250"
       y="288"
       x="385.67587"
       font-weight="400"
       font-style="italic"
       font-size="14">0-1 thread from parent onSubscribe</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_9)"
     id="line255"
     y2="329.59985"
     x2="224.91949"
     y1="559.95996"
     x1="223.99683" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path258"
     d="m 228.76323,414.222 0.28037,-69.99944 20.99983,0.0841 -0.28037,69.99943 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text262"
     transform="rotate(-89.77051)"
     x="-408.3024"
     y="231.4205">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan260"
       y="246.4205"
       x="-407.88834"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
</svg>
