<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="22.5 59.63185 593.8679 525.2575"
   width="593.8679"
   height="525.2575"
   id="svg252"
   sodipodi:docname="workqueue.f.svg"
   inkscape:version="0.92.3 (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview254"
     showgrid="false"
     inkscape:zoom="0.44930343"
     inkscape:cx="296.93396"
     inkscape:cy="262.62875"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg252" />
  <defs
     id="defs71">
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#ff5a01">
      <g
         id="g4">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path2" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_2"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g9">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path7" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="17"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face12">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="17"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-470.58824"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face14">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="15"
       panose-1="2 11 9 2 3 0 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="501.46484"
       cap-height="681.6406"
       ascent="922.8516"
       descent="-234.86328"
       font-weight="700"
       id="font-face16">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Bold" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="59"
       panose-1="2 11 3 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="453.6133"
       cap-height="686.5234"
       ascent="897.9492"
       descent="-238.28125"
       font-weight="300"
       id="font-face18">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Light" />
      </font-face-src>
    </font-face>
    <font-face
       font-family="IBM Plex Sans"
       font-size="24"
       panose-1="2 11 3 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="453.6133"
       cap-height="686.5234"
       ascent="897.9492"
       descent="-238.28125"
       font-weight="300"
       id="font-face20">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Light" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_3"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g24">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path22" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_4"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#ff5a01">
      <g
         id="g29">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path27" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="16"
       panose-1="2 11 5 2 2 1 4 2 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="0"
       x-height="449.70703"
       cap-height="687.0117"
       ascent="917.9688"
       descent="-230.46875"
       font-weight="400"
       id="font-face32">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_5"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g36">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path34" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_6"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -6 14 12"
       markerWidth="14"
       markerHeight="12"
       color="#34302c">
      <g
         id="g41">
        <path
           d="M 12 0 L 0 -4.5 L 0 4.5 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path39" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_7"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g46">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path44" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_8"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#45b8de">
      <g
         id="g51">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path49" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_9"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#e739ce">
      <g
         id="g56">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path54" />
      </g>
    </marker>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_10"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-10 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#6cb33e">
      <g
         id="g61">
        <path
           d="M -8.4 0 L 0 3.15 L 0 -3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path59" />
      </g>
    </marker>
    <font-face
       font-family="IBM Plex Sans"
       font-size="14"
       panose-1="2 11 5 2 2 1 4 9 2 3"
       units-per-em="1000"
       underline-position="-75.19531"
       underline-thickness="49.80469"
       slope="-571.4286"
       x-height="456.0547"
       cap-height="686.5234"
       ascent="909.1797"
       descent="-229.98047"
       font-style="italic"
       font-weight="400"
       id="font-face64">
      <font-face-src>
        <font-face-name
           name="IBMPlexSans-Italic" />
      </font-face-src>
    </font-face>
    <marker
       orient="auto"
       overflow="visible"
       markerUnits="strokeWidth"
       id="FilledArrow_Marker_11"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       viewBox="-1 -5 11 10"
       markerWidth="11"
       markerHeight="10"
       color="#34302c">
      <g
         id="g68">
        <path
           d="M 8.4 0 L 0 -3.15 L 0 3.15 Z"
           fill="currentColor"
           stroke="currentColor"
           stroke-width="1"
           id="path66" />
      </g>
    </marker>
  </defs>
  <metadata
     id="metadata73"> Produced by OmniGraffle 7.7.1 
    <dc:date>2018-07-08 21:34:36 +0000</dc:date>
<rdf:RDF>
  <cc:Work
     rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
  </cc:Work>
</rdf:RDF>
</metadata>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line79"
     y2="446"
     x2="586.06787"
     y1="446"
     x1="29" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse82"
     ry="23.36647"
     rx="22.720304"
     cy="446"
     cx="268.22556" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse84"
     ry="23.36647"
     rx="22.720304"
     cy="446"
     cx="268.22556" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse87"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="407.21451" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse89"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="407.21451" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path92"
     d="m 552.4749,421.9016 h 0.7773 c 1.10455,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.89545,2 -2,2 h -0.7773 c -1.1046,0 -2,-0.89543 -2,-2 v -44.1968 c 0,-1.10457 0.8954,-2 2,-2 z" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line95"
     y2="307"
     x2="268.44321"
     y1="402.0336"
     x1="268.26434" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line98"
     y2="307"
     x2="408.05359"
     y1="402.03238"
     x1="407.36401" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_2)"
     id="line101"
     y2="307"
     x2="553.15985"
     y1="401.80167"
     x1="552.91541" />
  <path
     d="m 24.5,218.5 h 586.4742 c 0.55226,0 1,0.44772 1,1 V 306 c 0,0.5523 -0.44774,1 -1,1 H 24.5 c -0.552285,0 -1,-0.4477 -1,-1 v -86.5 c 0,-0.55228 0.447715,-1 1,-1 z"
     id="path104"
     inkscape:connector-curvature="0"
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1" />
  <path
     d="m 24.5,218.5 h 586.4742 c 0.55226,0 1,0.44772 1,1 V 306 c 0,0.5523 -0.44774,1 -1,1 H 24.5 c -0.552285,0 -1,-0.4477 -1,-1 v -86.5 c 0,-0.55228 0.447715,-1 1,-1 z"
     id="path106"
     inkscape:connector-curvature="0"
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
  <text
     id="text122"
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     x="28.5"
     y="229.25">
    <tspan
       font-size="17"
       font-weight="700"
       x="28.5"
       y="282.25"
       id="tspan108"
       style="font-weight:700;font-size:17px;font-family:'IBM Plex Sans';fill:#34302c">WorkQueueProcessor.share(</tspan>
    <tspan
       font-size="17"
       font-style="italic"
       font-weight="400"
       y="282.25"
       id="tspan110"
       style="font-style:italic;font-weight:400;font-size:17px;font-family:'IBM Plex Sans';fill:#34302c">bufferSize</tspan>
    <tspan
       font-size="17"
       font-weight="700"
       y="282.25"
       id="tspan112"
       style="font-weight:700;font-size:17px;font-family:'IBM Plex Sans';fill:#34302c">)</tspan>
    <tspan
       font-size="15"
       font-weight="700"
       y="282.25"
       id="tspan114"
       style="font-weight:700;font-size:15px;font-family:'IBM Plex Sans';fill:#34302c" />
    <tspan
       font-size="59"
       font-weight="300"
       y="282.25"
       id="tspan116"
       style="font-weight:300;font-size:59px;font-family:'IBM Plex Sans';fill:#34302c">{</tspan>
    <tspan
       font-size="24"
       font-weight="300"
       y="282.25"
       id="tspan118"
       style="font-weight:300;font-size:24px;font-family:'IBM Plex Sans';fill:#34302c" />
    <tspan
       font-size="59"
       font-weight="300"
       y="282.25"
       id="tspan120"
       style="font-weight:300;font-size:59px;font-family:'IBM Plex Sans';fill:#34302c">}</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker)"
     id="line133"
     y2="560.90112"
     x2="440.7002"
     y1="560"
     x1="192" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse136"
     ry="23.368183"
     rx="23.419323"
     cy="560.52118"
     cx="335.84479" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse138"
     ry="23.368183"
     rx="23.419323"
     cy="560.52118"
     cx="335.84479" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line141"
     y2="516.55389"
     x2="336.04044"
     y1="307"
     x1="338.0304" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_4)"
     id="line144"
     y2="539.91321"
     x2="195.5262"
     y1="307"
     x1="198.11127" />
  <text
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text150"
     transform="rotate(-89.36411)"
     x="-540.83661"
     y="173.50717">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#ff5a01"
       id="tspan148"
       y="188.50717"
       x="-540.42255"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_3)"
     id="line153"
     y2="425.90015"
     x2="77.077721"
     y1="307.5"
     x1="77.535507" />
  <text
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text158"
     transform="rotate(-89.77847)"
     x="-431.29221"
     y="44.724815">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#ff5a01"
       id="tspan156"
       y="59.724815"
       x="-430.87814"
       font-weight="400"
       font-size="16">onSubscribe()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_5)"
     id="line161"
     y2="327.09985"
     x2="128.44009"
     y1="446"
     x1="128" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text166"
     transform="rotate(-89.78792)"
     x="-415.49207"
     y="99.939491">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan164"
       y="114.93949"
       x="-415.078"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="line170"
     y2="446"
     x2="200"
     y1="446"
     x1="79" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_6)"
     id="line173"
     y2="84"
     x2="588.06787"
     y1="84"
     x1="31" />
  <ellipse
     style="fill:#6cb33e;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse176"
     ry="23.36647"
     rx="22.720304"
     cy="84"
     cx="198.78416" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse178"
     ry="23.36647"
     rx="22.720304"
     cy="84"
     cx="198.78416" />
  <ellipse
     style="fill:#45b8de;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse181"
     ry="23.368183"
     rx="23.419323"
     cy="84"
     cx="339.4411" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse183"
     ry="23.368183"
     rx="23.419323"
     cy="84"
     cx="339.4411" />
  <path
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path186"
     d="m 551.64286,59.9016 h 0.77729 c 1.10455,0 2,0.89543 2,2 v 44.1968 c 0,1.10457 -0.89545,2 -2,2 h -0.77729 c -1.10456,0 -2,-0.89543 -2,-2 V 61.9016 c 0,-1.10457 0.89544,-2 2,-2 z" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse189"
     ry="23.368183"
     rx="23.419323"
     cy="84"
     cx="269.35291" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse191"
     ry="23.368183"
     rx="23.419323"
     cy="84"
     cx="269.35291" />
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_7)"
     id="line194"
     y2="108.0984"
     x2="552.03149"
     y1="198.90004"
     x1="551.84131" />
  <line
     style="fill:none;fill-opacity:1;stroke:#45b8de;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_8)"
     id="line197"
     y2="107.86816"
     x2="339.4379"
     y1="198.40041"
     x1="338.86081" />
  <line
     style="fill:none;fill-opacity:1;stroke:#e739ce;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_9)"
     id="line200"
     y2="107.86816"
     x2="269.35025"
     y1="198.40028"
     x1="268.86874" />
  <line
     style="fill:none;fill-opacity:1;stroke:#6cb33e;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-start:url(#FilledArrow_Marker_10)"
     id="line203"
     y2="107.86644"
     x2="198.78358"
     y1="198.40001"
     x1="198.67767" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path206"
     d="m 387.9965,251.22192 23.8483,13.70436 c 0.95773,0.55034 1.28796,1.77285 0.7376,2.73056 -0.17627,0.30678 -0.4308,0.5613 -0.7376,0.73759 l -23.8483,13.70437 c -0.95772,0.55034 -2.18024,0.2201 -2.7306,-0.7376 C 385.0917,281.058 385,280.7144 385,280.36472 V 252.956 c 0,-1.10457 0.89543,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26592 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path208"
     d="m 387.9965,251.22192 23.8483,13.70436 c 0.95773,0.55034 1.28796,1.77285 0.7376,2.73056 -0.17627,0.30678 -0.4308,0.5613 -0.7376,0.73759 l -23.8483,13.70437 c -0.95772,0.55034 -2.18024,0.2201 -2.7306,-0.7376 C 385.0917,281.058 385,280.7144 385,280.36472 V 252.956 c 0,-1.10457 0.89543,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26592 z" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path211"
     d="m 393.73453,251.51346 23.84834,13.70436 c 0.95773,0.55034 1.28793,1.77286 0.7376,2.73056 -0.17627,0.30678 -0.43081,0.56132 -0.7376,0.7376 l -23.84834,13.70436 c -0.9577,0.55034 -2.18023,0.22011 -2.73055,-0.7376 -0.17424,-0.3032 -0.26593,-0.64678 -0.26593,-0.99648 v -27.40872 c 0,-1.10457 0.89545,-2 2,-2 0.3497,0 0.69328,0.0917 0.99648,0.26592 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path213"
     d="m 393.73453,251.51346 23.84834,13.70436 c 0.95773,0.55034 1.28793,1.77286 0.7376,2.73056 -0.17627,0.30678 -0.43081,0.56132 -0.7376,0.7376 l -23.84834,13.70436 c -0.9577,0.55034 -2.18023,0.22011 -2.73055,-0.7376 -0.17424,-0.3032 -0.26593,-0.64678 -0.26593,-0.99648 v -27.40872 c 0,-1.10457 0.89545,-2 2,-2 0.3497,0 0.69328,0.0917 0.99648,0.26592 z" />
  <path
     style="fill:#ff5a01;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path216"
     d="m 399.4726,251.5891 23.84833,13.70435 c 0.9577,0.55035 1.28793,1.77285 0.73757,2.73055 -0.17627,0.3068 -0.4308,0.5613 -0.73757,0.7376 l -23.84833,13.70437 c -0.9577,0.55033 -2.18023,0.22011 -2.73057,-0.7376 -0.17423,-0.3032 -0.26593,-0.64677 -0.26593,-0.99647 v -27.40873 c 0,-1.10457 0.89544,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26593 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     inkscape:connector-curvature="0"
     id="path218"
     d="m 399.4726,251.5891 23.84833,13.70435 c 0.9577,0.55035 1.28793,1.77285 0.73757,2.73055 -0.17627,0.3068 -0.4308,0.5613 -0.73757,0.7376 l -23.84833,13.70437 c -0.9577,0.55033 -2.18023,0.22011 -2.73057,-0.7376 -0.17423,-0.3032 -0.26593,-0.64677 -0.26593,-0.99647 v -27.40873 c 0,-1.10457 0.89544,-2 2,-2 0.3497,0 0.6933,0.0917 0.9965,0.26593 z" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text223"
     x="449.41513"
     y="254.75">
    <tspan
       style="font-style:italic;font-weight:400;font-size:14px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan221"
       y="267.75"
       x="450.24521"
       font-weight="400"
       font-style="italic"
       font-size="14">1 thread per subscriber</tspan>
  </text>
  <line
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_11)"
     id="line227"
     y2="329.59937"
     x2="224.84015"
     y1="560.11237"
     x1="223.00684" />
  <text
     style="fill:#34302c;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="text232"
     transform="rotate(-89.54433)"
     x="-407.45096"
     y="232.63692">
    <tspan
       style="font-weight:400;font-size:16px;font-family:'IBM Plex Sans';fill:#34302c"
       id="tspan230"
       y="247.63692"
       x="-407.0369"
       font-weight="400"
       font-size="16">request()</tspan>
  </text>
  <path
     d="m 423.7233,574.8385 -2.32243,2.33044 c -0.77971,0.78236 -2.04604,0.78456 -2.82843,0.005 0,0 0,0 0,0 l -31.24701,-31.14 c -0.78238,-0.77974 -0.78456,-2.04607 -0.005,-2.82845 l 2.3224,-2.33041 c 0.7797,-0.78239 2.04604,-0.78454 2.82843,-0.005 0,0 0,0 0,0 l 31.24701,31.14 c 0.78239,0.7797 0.78456,2.04604 0.005,2.8284 z"
     id="path235"
     inkscape:connector-curvature="0"
     style="fill:#ef2200;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1" />
  <path
     d="m 421.33853,540.8206 2.33041,2.3224 c 0.78236,0.7797 0.78456,2.04604 0.005,2.8284 l -31.14003,31.24704 c -0.77971,0.78236 -2.04604,0.78456 -2.82842,0.005 0,0 0,0 0,0 l -2.33041,-2.3224 c -0.78239,-0.77974 -0.78454,-2.0461 -0.005,-2.82846 l 31.14,-31.24701 c 0.7797,-0.78238 2.04604,-0.78453 2.82843,-0.005 0,0 0,0 0,0 z"
     id="path238"
     inkscape:connector-curvature="0"
     style="fill:#ef2200;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1" />
  <ellipse
     style="fill:#e739ce;fill-opacity:1;stroke:none;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse242"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="489.25555" />
  <ellipse
     style="fill:none;fill-opacity:1;stroke:#34302c;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     id="ellipse244"
     ry="23.368183"
     rx="23.419323"
     cy="446"
     cx="489.25555" />
  <line
     style="fill:none;fill-opacity:1;stroke:#ff5a01;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2, 6;stroke-opacity:1;marker-end:url(#FilledArrow_Marker_4)"
     id="line247"
     y2="410.13589"
     x2="472.4751"
     y1="309.99756"
     x1="338.00195" />
</svg>
