/*
 * Copyright (c) 2011-2021 VMware Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	testImplementation libs.assertJ
	testImplementation platform(libs.junit.bom)
	testImplementation libs.junit.jupiterApi
	testRuntimeOnly libs.junit.jupiterEngine
}

test {
	useJUnitPlatform()
	testLogging {
		showStackTraces = true
		exceptionFormat = "FULL"
	}
}

gradlePlugin {
	plugins {
		detectCIPlugin {
			id = "io.reactor.gradle.detect-ci"
			implementationClass = "io.reactor.gradle.DetectCiPlugin"
		}
		javaConventionsPlugin {
			id = "io.reactor.gradle.java-conventions"
			implementationClass = "io.reactor.gradle.JavaConventions"
		}
	}
}
